This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Control Panel</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8fafc;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        function App() {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <main className="flex-grow p-6 bg-gray-50">
                        <div className="container mx-auto flex flex-col md:flex-row gap-6">
                            <ControlPanel />
                            <LiveReadouts />
                        </div>
                    </main>
                    <Footer />
                </div>
            );
        }

        function Header() {
            return (
                <header className="bg-[#0a355e] text-white py-4 px-6">
                    <div className="container mx-auto flex justify-between items-center">
                        <div className="flex items-center space-x-4">
                            <i className="fas fa-cog text-xl"></i>
                            <div>
                                <h1 className="text-2xl font-bold">Operator Control Panel</h1>
                                <p className="text-xs text-gray-300">Process loop: Mixer MX-501 · Operator: A. Petrov</p>
                            </div>
                        </div>
                        <div className="bg-[#1a4b7e] px-4 py-2 rounded-md text-sm">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        }

        function ControlPanel() {
            return (
                <div className="w-full md:w-1/2 bg-white rounded-lg border border-gray-200 p-6">
                    <h2 className="text-lg font-bold text-gray-800 mb-6">Manual control</h2>
                    
                    <div className="flex gap-4 mb-6">
                        <button className="bg-[#2b7a3e] text-white font-bold py-3 px-6 rounded-md text-xl w-48">
                            START
                        </button>
                        <button className="bg-[#d13232] text-white font-bold py-3 px-6 rounded-md text-xl w-48">
                            STOP
                        </button>
                        <button className="bg-white border-2 border-[#0a355e] text-[#0a355e] font-bold py-3 px-6 rounded-md text-xl w-48">
                            RESET
                        </button>
                    </div>
                    
                    <h3 className="text-md font-bold text-gray-800 mb-4">Operating mode</h3>
                    <div className="flex gap-4 mb-6">
                        <button className="bg-[#0a355e] text-white font-bold py-2 px-6 rounded-md text-lg w-48">
                            AUTO
                        </button>
                        <button className="bg-white border-2 border-gray-400 text-[#0a355e] font-bold py-2 px-6 rounded-md text-lg w-48">
                            MANUAL
                        </button>
                        <button className="bg-white border-2 border-gray-400 text-[#0a355e] font-bold py-2 px-6 rounded-md text-lg w-48">
                            SERVICE
                        </button>
                    </div>
                    
                    <h3 className="text-md font-bold text-gray-800 mb-4">Setpoints</h3>
                    
                    <div className="mb-4">
                        <div className="text-xs text-gray-500 mb-1">Temperature</div>
                        <div className="flex items-center gap-2">
                            <input 
                                type="text" 
                                value="75.0 °C" 
                                className="border-2 border-gray-300 rounded-md px-3 py-2 w-64" 
                            />
                            <button className="bg-[#2b7a3e] text-white font-bold py-2 px-6 rounded-md">
                                SET
                            </button>
                        </div>
                    </div>
                    
                    <div className="mb-4">
                        <div className="text-xs text-gray-500 mb-1">Flow rate</div>
                        <div className="flex items-center gap-2">
                            <input 
                                type="text" 
                                value="180 L/min" 
                                className="border-2 border-gray-300 rounded-md px-3 py-2 w-64" 
                            />
                            <button className="bg-[#2b7a3e] text-white font-bold py-2 px-6 rounded-md">
                                SET
                            </button>
                        </div>
                    </div>
                    
                    <div className="mb-4">
                        <div className="text-xs text-gray-500 mb-1">Mixer RPM</div>
                        <div className="flex items-center gap-2">
                            <input 
                                type="text" 
                                value="240 rpm" 
                                className="border-2 border-gray-300 rounded-md px-3 py-2 w-64" 
                            />
                            <button className="bg-[#2b7a3e] text-white font-bold py-2 px-6 rounded-md">
                                SET
                            </button>
                        </div>
                    </div>
                </div>
            );
        }

        function LiveReadouts() {
            return (
                <div className="w-full md:w-1/2 bg-white rounded-lg border border-gray-200 p-6">
                    <h2 className="text-lg font-bold text-gray-800 mb-6">Live readouts</h2>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div className="border border-gray-200 rounded-lg p-4">
                            <div className="text-sm text-gray-500 mb-2">Temperature out</div>
                            <div className="text-6xl font-light text-gray-800 mb-1">74.6</div>
                            <div className="text-xs text-gray-500 mb-4">°C</div>
                            <div className="bg-[#2b7a3e] text-white text-center py-1 px-8 rounded text-sm w-24 ml-auto">
                                OK
                            </div>
                        </div>
                        
                        <div className="border border-gray-200 rounded-lg p-4">
                            <div className="text-sm text-gray-500 mb-2">Flow out</div>
                            <div className="text-6xl font-light text-gray-800 mb-1">178</div>
                            <div className="text-xs text-gray-500 mb-4">L/min</div>
                            <div className="bg-[#2b7a3e] text-white text-center py-1 px-8 rounded text-sm w-24 ml-auto">
                                OK
                            </div>
                        </div>
                        
                        <div className="border border-gray-200 rounded-lg p-4">
                            <div className="text-sm text-gray-500 mb-2">Mixer RPM</div>
                            <div className="text-6xl font-light text-gray-800 mb-1">238</div>
                            <div className="text-xs text-gray-500 mb-4">rpm</div>
                            <div className="bg-[#2b7a3e] text-white text-center py-1 px-8 rounded text-sm w-24 ml-auto">
                                OK
                            </div>
                        </div>
                        
                        <div className="border border-gray-200 rounded-lg p-4">
                            <div className="text-sm text-gray-500 mb-2">Pressure</div>
                            <div className="text-6xl font-light text-gray-800 mb-1">3.18</div>
                            <div className="text-xs text-gray-500 mb-4">bar</div>
                            <div className="bg-[#e67e22] text-white text-center py-1 px-8 rounded text-sm w-24 ml-auto">
                                WARN
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        function Footer() {
            return (
                <footer className="bg-gray-100 py-4 px-6 border-t border-gray-200">
                    <div className="container mx-auto">
                        <div className="text-xs text-gray-500">
                            Connection: OK · Loop status: closed-loop AUTO · Compliance: ANSI/ISA-101.01
                        </div>
                    </div>
                </footer>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>