This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-bg": "#f3f5f8",
  "--plot-grid": "#dde3ea",
  "--plot-line": "#1976d2",
  "--header-bar": "#13314f"
}
</design_variables>

<css_hints>
{
  "TrendCard": {
    "min-height": "320px"
  },
  "ChartArea": {
    "background-color": "#ffffff"
  }
}
</css_hints>

Refinement focus: improve pixel alignment and typography without rebuilding unrelated cards unless the reference clearly requires it.

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Data Time Trend Monitor</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f5f9;
        }
        
        .trend-chart {
            height: 400px;
            background-color: white;
            position: relative;
        }
        
        .chart-grid-line {
            border-top: 1px solid #dde3ea;
            width: 100%;
            position: absolute;
        }
        
        .chart-line-temp {
            position: absolute;
            height: 2px;
            background-color: #2e7d32;
            z-index: 10;
        }
        
        .chart-line-pressure {
            position: absolute;
            height: 2px;
            background-color: #ff8c00;
            z-index: 10;
        }
        
        .chart-line-flow {
            position: absolute;
            height: 2px;
            background-color: #d32f2f;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <div className="flex-grow p-4">
                        <div className="grid grid-cols-4 gap-4 mb-4">
                            <MetricCard 
                                title="Temperature" 
                                value="72.4" 
                                change="+1.2 са смеху" 
                                color="green"
                            />
                            <MetricCard 
                                title="Pressure" 
                                value="3.21" 
                                change="+0.04 са смеху" 
                                color="green"
                            />
                            <MetricCard 
                                title="Flow" 
                                value="184" 
                                change="-3 са смеху" 
                                color="orange"
                            />
                            <MetricCard 
                                title="Setpoint dev" 
                                value="1.8" 
                                change="+0.2 са смеху" 
                                color="green"
                            />
                        </div>
                        <TrendChart />
                    </div>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-[#13314f] text-white py-4 px-6">
                    <div className="flex justify-between items-center">
                        <div>
                            <h1 className="text-2xl font-semibold">Process Data Time Trend Monitor</h1>
                            <div className="text-xs mt-1 text-gray-300">
                                Trend Window: 60 min · Sample: 1 s
                            </div>
                        </div>
                        <div className="bg-[#1d4e8c] px-4 py-2 rounded-md text-sm">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const MetricCard = ({ title, value, change, color }) => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-4">
                    <div className="text-sm text-gray-500">{title}</div>
                    <div className="text-3xl font-bold text-gray-800 mt-1">{value}</div>
                    <div className="text-xs text-gray-600 mt-2">
                        <span className="inline-block w-4">
                            {color === 'green' ? '▲' : '▼'} 
                        </span>
                        {change}
                    </div>
                </div>
            );
        };

        const TrendChart = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-4">
                    <div className="flex justify-between items-center mb-4">
                        <div className="font-semibold text-gray-800">Trend window — 14:00 to 15:00</div>
                        <div className="flex space-x-4">
                            <div className="flex items-center">
                                <span className="w-4 h-2 bg-green-700 mr-2"></span>
                                <span className="text-xs text-gray-600">Temp (°C)</span>
                            </div>
                            <div className="flex items-center">
                                <span className="w-4 h-2 bg-orange-500 mr-2"></span>
                                <span className="text-xs text-gray-600">Pressure (bar)</span>
                            </div>
                            <div className="flex items-center">
                                <span className="w-4 h-2 bg-red-600 mr-2"></span>
                                <span className="text-xs text-gray-600">Flow (L/min) band: ±2σ</span>
                            </div>
                        </div>
                    </div>
                    
                    <div className="trend-chart mb-4">
                        {/* Grid lines */}
                        {[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map((i) => (
                            <div 
                                key={i} 
                                className="chart-grid-line" 
                                style={{ top: `${i * 10}%` }}
                            ></div>
                        ))}
                        
                        {/* Vertical time markers */}
                        {[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map((i) => (
                            <div 
                                key={`vertical-${i}`} 
                                className="chart-grid-line" 
                                style={{ left: `${i * 10}%` }}
                            ></div>
                        ))}
                        
                        {/* Trend lines */}
                        <svg className="w-full h-full absolute top-0 left-0" viewBox="0 0 1100 400" preserveAspectRatio="none">
                            {/* Temperature line (green) */}
                            <path 
                                d="M0,120 L100,125 L200,110 L300,140 L400,120 L500,100 L600,115 L700,105 L800,90 L900,110 L1000,80 L1100,90" 
                                stroke="#2e7d32" 
                                strokeWidth="2" 
                                fill="none" 
                            />
                            
                            {/* Pressure line (orange) */}
                            <path 
                                d="M0,220 L100,210 L200,230 L300,220 L400,240 L500,210 L600,230 L700,240 L800,210 L900,220 L1000,240 L1100,230" 
                                stroke="#ff8c00" 
                                strokeWidth="2" 
                                fill="none" 
                            />
                            
                            {/* Flow line (red) */}
                            <path 
                                d="M0,280 L100,290 L200,260 L300,270 L400,280 L500,250 L600,270 L700,280 L800,260 L900,270 L1000,250 L1100,270" 
                                stroke="#d32f2f" 
                                strokeWidth="2" 
                                fill="none" 
                            />
                        </svg>
                        
                        {/* Time labels */}
                        <div className="flex justify-between text-xs text-gray-500 mt-2">
                            <span>14:00</span>
                            <span>14:05</span>
                            <span>14:10</span>
                            <span>14:15</span>
                            <span>14:20</span>
                            <span>14:25</span>
                            <span>14:30</span>
                            <span>14:35</span>
                            <span>14:40</span>
                            <span>14:45</span>
                            <span>14:50</span>
                            <span>14:55</span>
                            <span>14:60</span>
                        </div>
                        
                        {/* Y-axis labels */}
                        <div className="absolute top-0 left-2 h-full flex flex-col justify-between text-xs text-gray-500">
                            <span>100</span>
                            <span>90</span>
                            <span>80</span>
                            <span>70</span>
                            <span>60</span>
                            <span>50</span>
                            <span>40</span>
                        </div>
                    </div>
                    
                    <div className="bg-gray-50 rounded-md border border-gray-200 p-2 text-sm text-gray-700">
                        <div className="flex justify-between">
                            <span>14:22 — Flow rate deviation > 12 % (FT-401)</span>
                            <span>Operator: A. Petrov</span>
                        </div>
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="p-4 text-xs text-gray-500 border-t">
                    <div className="flex space-x-2">
                        <span>Connection: OK · Latency: 18 ms · Logging: enabled · Export to CSV available via toolbar</span>
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>