This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm & Events Monitor</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f7fa;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        function App() {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <main className="flex-grow p-4 bg-gray-50">
                        <SummaryCards />
                        <FilterSection />
                        <AlarmTable />
                    </main>
                    <Footer />
                </div>
            );
        }

        function Header() {
            return (
                <header className="bg-[#0f3a5e] text-white py-4 px-6">
                    <div className="flex justify-between items-center">
                        <div>
                            <h1 className="text-2xl font-bold">Alarm & Events Monitor</h1>
                            <p className="text-sm text-gray-300">Refinery 2 · Shift B · All sites</p>
                        </div>
                        <div className="bg-[#1c3b67] px-4 py-2 rounded text-sm text-gray-300">
                            2026-04-19 14:34:55 MSK
                        </div>
                    </div>
                </header>
            );
        }

        function SummaryCards() {
            const cards = [
                {
                    title: 'Critical',
                    value: '2',
                    subtitle: 'active',
                    color: 'border-red-500',
                    bgColor: 'bg-red-50',
                    change: '+1 за смену',
                    changeColor: 'text-green-600'
                },
                {
                    title: 'Warning',
                    value: '5',
                    subtitle: 'active',
                    color: 'border-orange-500',
                    bgColor: 'bg-orange-50',
                    change: '-1 за смену',
                    changeColor: 'text-gray-500'
                },
                {
                    title: 'Information',
                    value: '11',
                    subtitle: 'recent',
                    color: 'border-green-500',
                    bgColor: 'bg-green-50',
                    change: '+3 за смену',
                    changeColor: 'text-green-600'
                },
                {
                    title: 'Acknowledged',
                    value: '34',
                    subtitle: 'in 24h',
                    color: 'border-green-500',
                    bgColor: 'bg-green-50',
                    change: '+7 за смену',
                    changeColor: 'text-green-600'
                },
                {
                    title: 'MTBA',
                    value: '1h 42m',
                    subtitle: '',
                    color: 'border-orange-500',
                    bgColor: 'bg-orange-50',
                    change: '-12m за смену',
                    changeColor: 'text-gray-500'
                }
            ];

            return (
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-4">
                    {cards.map((card, index) => (
                        <div key={index} className={`${card.bgColor} border-l-4 ${card.color} rounded-md p-4 shadow-sm`}>
                            <div className="flex justify-between items-start">
                                <div>
                                    <h3 className="text-sm text-gray-500">{card.title}</h3>
                                    <div className="text-3xl font-bold text-gray-800">
                                        {card.value} <span className="text-sm font-normal">{card.subtitle}</span>
                                    </div>
                                </div>
                            </div>
                            <div className="mt-2 text-xs flex items-center">
                                <span className={`${card.changeColor}`}>
                                    {card.change.includes('+') ? '▲' : '▼'} {card.change.substring(2)}
                                </span>
                            </div>
                        </div>
                    ))}
                </div>
            );
        }

        function FilterSection() {
            return (
                <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mb-4">
                    <div className="flex flex-wrap items-center justify-between">
                        <div className="flex items-center space-x-2 mr-4">
                            <span className="text-sm text-gray-600">Severity</span>
                            <button className="bg-red-600 text-white px-4 py-1 rounded-full text-sm font-bold">
                                CRITICAL
                            </button>
                            <button className="bg-orange-500 text-white px-4 py-1 rounded-full text-sm font-bold">
                                WARNING
                            </button>
                            <button className="bg-blue-600 text-white px-4 py-1 rounded-full text-sm font-bold">
                                INFO
                            </button>
                        </div>
                        
                        <div className="flex items-center space-x-4">
                            <div className="flex items-center space-x-2">
                                <span className="text-sm text-gray-600">Tag / описание</span>
                            </div>
                            <div className="relative">
                                <input 
                                    type="text" 
                                    placeholder="Введите тер или часть описания..." 
                                    className="border border-gray-300 rounded-md px-4 py-1 w-64 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                />
                            </div>
                            <button className="bg-green-700 hover:bg-green-800 text-white font-bold py-2 px-6 rounded">
                                ACK ALL
                            </button>
                            <button className="border border-gray-300 text-gray-700 font-medium py-2 px-4 rounded-md hover:bg-gray-50">
                                Export...
                            </button>
                        </div>
                    </div>
                </div>
            );
        }

        function AlarmTable() {
            const alarms = [
                {
                    severity: 'CRITICAL',
                    severityColor: 'bg-red-600',
                    time: '14:31:42',
                    tag: 'TT-301',
                    description: 'Motor temperature exceeds high-high limit',
                    value: '94.2',
                    unit: '°C',
                    source: 'Refinery2/U2/M-301'
                },
                {
                    severity: 'CRITICAL',
                    severityColor: 'bg-red-600',
                    time: '14:28:15',
                    tag: 'PT-102',
                    description: 'Discharge pressure too high',
                    value: '5.8',
                    unit: 'bar',
                    source: 'Refinery2/U1/P-102'
                },
                {
                    severity: 'WARNING',
                    severityColor: 'bg-orange-500',
                    time: '14:22:10',
                    tag: 'FT-401',
                    description: 'Flow rate deviation > 12 %',
                    value: '23.1',
                    unit: 'm³/h',
                    source: 'Refinery2/U4/F-401'
                },
                {
                    severity: 'WARNING',
                    severityColor: 'bg-orange-500',
                    time: '14:15:30',
                    tag: 'CT-502',
                    description: 'Cooling water temperature rising',
                    value: '38.5',
                    unit: '°C',
                    source: 'Utilities/CW-502'
                },
                {
                    severity: 'WARNING',
                    severityColor: 'bg-orange-500',
                    time: '14:09:54',
                    tag: 'LT-301',
                    description: 'Tank level above setpoint',
                    value: '88.4',
                    unit: '%',
                    source: 'Refinery2/U2/T-301'
                },
                {
                    severity: 'INFO',
                    severityColor: 'bg-blue-600',
                    time: '14:05:18',
                    tag: 'PDT-201',
                    description: 'Filter differential pressure',
                    value: '0.8',
                    unit: 'bar',
                    source: 'Refinery2/U2/F-201'
                },
                {
                    severity: 'INFO',
                    severityColor: 'bg-blue-600',
                    time: '14:01:09',
                    tag: 'FT-902',
                    description: 'Flow within tolerance — restored',
                    value: '180',
                    unit: 'm³/h',
                    source: 'Refinery2/U9/F-902'
                },
                {
                    severity: 'INFO',
                    severityColor: 'bg-blue-600',
                    time: '13:54:22',
                    tag: 'CT-101',
                    description: 'Communication restored',
                    value: '-',
                    unit: '',
                    source: 'Bus/CT-101'
                }
            ];

            return (
                <div className="bg-white rounded-lg shadow-sm border border-gray-200">
                    <div className="overflow-x-auto">
                        <table className="min-w-full divide-y divide-gray-200">
                            <thead className="bg-gray-100">
                                <tr>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Severity
                                    </th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Time
                                    </th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Tag
                                    </th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Description
                                    </th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Value
                                    </th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Source
                                    </th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Action
                                    </th>
                                </tr>
                            </thead>
                            <tbody className="bg-white divide-y divide-gray-200">
                                {alarms.map((alarm, index) => (
                                    <tr key={index}>
                                        <td className="px-6 py-4 whitespace-nowrap">
                                            <span className={`${alarm.severityColor} text-white text-xs font-medium px-3 py-1 rounded`}>
                                                {alarm.severity}
                                            </span>
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                                            {alarm.time}
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                            {alarm.tag}
                                        </td>
                                        <td className="px-6 py-4 text-sm text-gray-700">
                                            {alarm.description}
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                                            <span>{alarm.value}</span>
                                            {alarm.unit && <span className="ml-2">{alarm.unit}</span>}
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            {alarm.source}
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div className="flex space-x-2">
                                                <button className="border border-gray-300 rounded px-4 py-1 text-xs font-medium text-gray-700 hover:bg-gray-50">
                                                    ACK
                                                </button>
                                                <button className="border border-gray-300 rounded px-4 py-1 text-xs font-medium text-gray-700 hover:bg-gray-50">
                                                    View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    </div>
                </div>
            );
        }

        function Footer() {
            return (
                <footer className="bg-gray-100 py-4 px-6 text-xs text-gray-500 border-t">
                    <div className="flex items-center justify-between">
                        <span>Connection: OK · Latency: 22 ms · Compliance: ANSI/ISA-101.01-2015 — colour + text + shape encoding for every state</span>
                    </div>
                </footer>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>