This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

Refinement focus: improve pixel alignment and typography without rebuilding unrelated cards unless the reference clearly requires it.

<previous_html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const MetricCard = ({ title, value, change, unit, borderColor }) => (
            <div className={`bg-white rounded-lg border-l-4 ${borderColor} p-4 shadow-sm`}>
                <div className="text-xs text-gray-600 mb-1">{title}</div>
                <div className="text-3xl font-bold text-gray-800 mb-2">{value}</div>
                <div className="text-xs text-gray-600">
                    <span className="text-green-600">▲</span> {change} {unit}
                </div>
            </div>
        );

        const TrendMonitor = () => {
            return (
                <div className="min-h-screen bg-gray-50">
                    {/* Header */}
                    <div className="bg-slate-800 text-white px-6 py-4">
                        <div className="flex justify-between items-center">
                            <div>
                                <h1 className="text-xl font-semibold">Parameter Trend Monitor</h1>
                                <div className="text-sm text-slate-300 mt-1">Trend Window: 60 min · Sample: 1 s</div>
                            </div>
                            <div className="text-sm text-slate-300">
                                2026-04-19 14:32:07 MSK
                            </div>
                        </div>
                    </div>

                    <div className="p-6">
                        {/* Metrics Row */}
                        <div className="grid grid-cols-4 gap-4 mb-6">
                            <MetricCard 
                                title="Temperature"
                                value="72.4"
                                change="+1.2 sa"
                                unit="cmH2O"
                                borderColor="border-green-600"
                            />
                            <MetricCard 
                                title="Pressure"
                                value="3.21"
                                change="+0.04 sa"
                                unit="cmH2O"
                                borderColor="border-green-600"
                            />
                            <MetricCard 
                                title="Flow"
                                value="184"
                                change="-3 sa"
                                unit="cmH2O"
                                borderColor="border-orange-500"
                            />
                            <MetricCard 
                                title="Setpoint dev"
                                value="1.8"
                                change="+0.2 sa"
                                unit="cmH2O"
                                borderColor="border-green-600"
                            />
                        </div>

                        {/* Trend Chart */}
                        <div className="bg-white rounded-lg border border-gray-200 p-4 shadow-sm">
                            <div className="flex justify-between items-center mb-4">
                                <h2 className="text-gray-800 font-semibold">Trend window — 14:00 to 15:00</h2>
                                <div className="flex items-center space-x-4 text-xs">
                                    <div className="flex items-center">
                                        <div className="w-3 h-3 bg-green-600 mr-2"></div>
                                        <span>Temp (°C)</span>
                                    </div>
                                    <div className="flex items-center">
                                        <div className="w-3 h-3 bg-orange-500 mr-2"></div>
                                        <span>Pressure (bar)</span>
                                    </div>
                                    <div className="flex items-center">
                                        <div className="w-3 h-3 bg-red-600 mr-2"></div>
                                        <span>Flow (L/min)</span>
                                    </div>
                                    <div className="text-gray-500">band: ±2σ</div>
                                </div>
                            </div>
                            
                            {/* Chart Area */}
                            <div className="relative h-64 bg-gray-50 border border-gray-200">
                                {/* Y-axis labels */}
                                <div className="absolute left-2 top-2 text-xs text-gray-500">100</div>
                                <div className="absolute left-2 top-1/4 text-xs text-gray-500">90</div>
                                <div className="absolute left-2 top-2/4 text-xs text-gray-500">80</div>
                                <div className="absolute left-2 top-3/4 text-xs text-gray-500">70</div>
                                <div className="absolute left-2 bottom-2 text-xs text-gray-500">60</div>
                                <div className="absolute left-2 bottom-0 text-xs text-gray-500">50</div>
                                <div className="absolute left-2 bottom-0 text-xs text-gray-500">40</div>
                                
                                {/* Grid lines */}
                                <div className="absolute inset-0 grid grid-rows-6 h-full w-full">
                                    {[...Array(7)].map((_, i) => (
                                        <div key={i} className="w-full border-t border-gray-200"></div>
                                    ))}
                                </div>
                                
                                {/* Chart lines simulation */}
                                <svg className="absolute inset-0 w-full h-full" viewBox="0 0 1000 250" preserveAspectRatio="none">
                                    {/* Temperature line (green) */}
                                    <polyline
                                        fill="none"
                                        stroke="#16a34a"
                                        strokeWidth="2"
                                        points="0,50 100,55 200,70 300,40 400,45 500,60 600,40 700,45 800,50 900,30 1000,40"
                                    />
                                    
                                    {/* Pressure line (orange) */}
                                    <polyline
                                        fill="none"
                                        stroke="#f97316"
                                        strokeWidth="2"
                                        points="0,120 100,110 200,125 300,140 400,130 500,145 600,140 700,125 800,130 900,145 1000,135"
                                    />
                                    
                                    {/* Flow line (red) */}
                                    <polyline
                                        fill="none"
                                        stroke="#dc2626"
                                        strokeWidth="2"
                                        points="0,180 100,175 200,170 300,165 400,180 500,175 600,180 700,185 800,175 900,170 1000,175"
                                    />
                                </svg>
                                
                                {/* X-axis labels */}
                                <div className="absolute bottom-2 left-0 right-0 flex justify-between px-4 text-xs text-gray-500">
                                    <span>14:00</span>
                                    <span>14:05</span>
                                    <span>14:10</span>
                                    <span>14:15</span>
                                    <span>14:20</span>
                                    <span>14:25</span>
                                    <span>14:30</span>
                                    <span>14:35</span>
                                    <span>14:40</span>
                                    <span>14:45</span>
                                    <span>14:50</span>
                                    <span>14:55</span>
                                    <span>14:60</span>
                                </div>
                            </div>
                            
                            {/* Bottom info */}
                            <div className="mt-4 flex justify-between items-center text-sm">
                                <span className="text-gray-600 bg-gray-50 px-3 py-1 rounded">14:22 — Flow rate deviation > 12 % (FT-401)</span>
                                <span className="text-gray-500">Operator: A. Petrov</span>
                            </div>
                        </div>
                    </div>
                    
                    {/* Footer */}
                    <div className="px-6 py-4 border-t border-gray-200 bg-gray-50">
                        <div className="text-xs text-gray-500">
                            Connection: OK · Latency: 18 ms · Logging: enabled · Export to CSV available via toolbar
                        </div>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<TrendMonitor />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>