This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-bg": "#f3f5f8",
  "--plot-grid": "#dde3ea",
  "--plot-line": "#1976d2",
  "--header-bar": "#13314f"
}
</design_variables>

<css_hints>
{
  "TrendCard": {
    "min-height": "320px"
  },
  "ChartArea": {
    "background-color": "#ffffff"
  }
}
</css_hints>

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Data Trend Monitor</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f1f5f9;
        }
        
        .trend-chart {
            height: 400px;
            background-color: white;
            position: relative;
        }
        
        .chart-grid-line {
            border-top: 1px solid #dde3ea;
            width: 100%;
            position: absolute;
        }
        
        .chart-line-temp {
            position: absolute;
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, #2e7d32 0%, #2e7d32 100%);
            z-index: 2;
        }
        
        .chart-line-pressure {
            position: absolute;
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, #e65100 0%, #e65100 100%);
            z-index: 2;
        }
        
        .chart-line-flow {
            position: absolute;
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, #b7410e 0%, #b7410e 100%);
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <main className="flex-1 p-4 bg-gray-50">
                        <div className="grid grid-cols-4 gap-4 mb-4">
                            <MetricCard 
                                title="Temperature" 
                                value="72.4" 
                                unit="°C" 
                                change="+1.2 за смеху" 
                                color="green"
                            />
                            <MetricCard 
                                title="Pressure" 
                                value="3.21" 
                                unit="bar" 
                                change="+0.04 за смеху" 
                                color="green"
                            />
                            <MetricCard 
                                title="Flow" 
                                value="184" 
                                unit="L/min" 
                                change="-3 за смеху" 
                                color="orange"
                            />
                            <MetricCard 
                                title="Setpoint dev" 
                                value="1.8" 
                                unit="" 
                                change="+0.2 за смеху" 
                                color="green"
                            />
                        </div>
                        <TrendChart />
                    </main>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-[#13314f] text-white py-4 px-6">
                    <div className="flex justify-between items-center">
                        <div>
                            <h1 className="text-2xl font-semibold">Process Data Trend Monitor</h1>
                            <div className="text-xs mt-1 text-gray-300">
                                Trend Window: 60 min · Sample: 1 s
                            </div>
                        </div>
                        <div className="bg-[#1d4e8c] px-4 py-2 rounded-md text-sm">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const MetricCard = ({ title, value, unit, change, color }) => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-4">
                    <div className="text-gray-500 text-sm mb-1">{title}</div>
                    <div className="text-3xl font-bold text-gray-800">
                        {value}
                        {unit && <span className="text-sm ml-1">{unit}</span>}
                    </div>
                    <div className="text-xs text-gray-600 mt-2">
                        <span className={color === 'green' ? 'text-green-600' : 'text-orange-600'}>
                            {color === 'green' ? '▲' : '▼'} {change}
                        </span>
                    </div>
                </div>
            );
        };

        const TrendChart = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-4">
                    <div className="flex justify-between items-center mb-4">
                        <div className="font-semibold text-gray-800">Trend window — 14:00 to 15:00</div>
                        <div className="flex space-x-4">
                            <div className="flex items-center">
                                <div className="w-4 h-2 bg-green-700 mr-2"></div>
                                <span className="text-xs text-gray-600">Temp (°C)</span>
                            </div>
                            <div className="flex items-center">
                                <div className="w-4 h-2 bg-orange-500 mr-2"></div>
                                <span className="text-xs text-gray-600">Pressure (bar)</span>
                            </div>
                            <div className="flex items-center">
                                <div className="w-4 h-2 bg-red-700 mr-2"></div>
                                <span className="text-xs text-gray-600">Flow (L/min) band: ±2σ</span>
                            </div>
                        </div>
                    </div>
                    
                    <div className="trend-chart mb-4">
                        {/* Grid lines */}
                        {[0, 1, 2, 3, 4, 5, 6, 7, 8, 9].map((i) => (
                            <div 
                                key={i} 
                                className="chart-grid-line" 
                                style={{ top: `${i * 10}%` }}
                            ></div>
                        ))}
                        
                        {/* Vertical time grid lines */}
                        {[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20].map((i) => (
                            <div 
                                key={i} 
                                className="chart-grid-line h-full" 
                                style={{ left: `${i * 5.26}%` }}
                            ></div>
                        ))}
                        
                        {/* Temperature line */}
                        <div className="chart-line-temp" style={{ top: '30%' }}></div>
                        
                        {/* Pressure line */}
                        <div className="chart-line-pressure" style={{ top: '60%' }}></div>
                        
                        {/* Flow line */}
                        <div className="chart-line-flow" style={{ top: '75%' }}></div>
                        
                        {/* X-axis time labels */}
                        <div className="flex justify-between text-xs text-gray-500 mt-2 px-4">
                            <span>14:00</span>
                            <span>14:05</span>
                            <span>14:10</span>
                            <span>14:15</span>
                            <span>14:20</span>
                            <span>14:25</span>
                            <span>14:30</span>
                            <span>14:35</span>
                            <span>14:40</span>
                            <span>14:45</span>
                            <span>14:50</span>
                            <span>14:55</span>
                            <span>14:60</span>
                        </div>
                        
                        {/* Y-axis labels */}
                        <div className="flex items-center h-full">
                            <div className="flex flex-col justify-between text-xs text-gray-500 h-full mr-2">
                                <span>100</span>
                                <span>90</span>
                                <span>80</span>
                                <span>70</span>
                                <span>60</span>
                                <span>50</span>
                                <span>40</span>
                            </div>
                        </div>
                    </div>
                    
                    <div className="flex justify-between items-center border rounded-md p-2 bg-gray-50">
                        <div className="text-sm text-gray-700">14:22 — Flow rate deviation > 12 % (FT-401)</div>
                        <div className="text-xs text-gray-500">Operator: A. Petrov</div>
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="p-4 text-xs text-gray-500 border-t">
                    <div className="flex space-x-2">
                        <span>Connection: OK · Latency: 18 ms · Logging: enabled · Export to CSV available via toolbar</span>
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>