This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Panel</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f5f9;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <MainContent />
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-[#0a355e] text-white py-4 px-6">
                    <div className="container mx-auto flex justify-between items-center">
                        <div className="flex items-center space-x-4">
                            <i className="fas fa-cog text-xl"></i>
                            <div>
                                <h1 className="text-2xl font-bold">Operator Control Panel</h1>
                                <p className="text-sm text-gray-300">Process loop: Mixer MX-501 · Operator: A. Petrov</p>
                            </div>
                        </div>
                        <div className="bg-[#1c3b5e] px-4 py-2 rounded-md text-sm">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const ControlButton = ({ color, children }) => {
            const bgColor = {
                green: 'bg-[#2b7a3e]',
                red: 'bg-[#d13232]',
                white: 'bg-white border-2 border-[#0a355e] text-[#0a355e]'
            }[color || 'green'];
            
            return (
                <button className={`${bgColor} text-white font-bold py-3 px-6 rounded-md w-full max-w-[200px] text-xl`}>
                    {children}
                </button>
            );
        };

        const ModeButton = ({ mode, active }) => {
            const bgColor = active ? 'bg-[#0a355e] text-white' : 'bg-white border-2 border-gray-400 text-[#0a355e]';
            
            return (
                <button className={`${bgColor} py-3 px-6 rounded-md font-bold text-lg`}>
                    {mode}
                </button>
            );
        };

        const SetPointInput = ({ label, value, unit }) => {
            return (
                <div className="mb-4">
                    <div className="text-xs text-gray-500 mb-1">{label}</div>
                    <div className="flex space-x-2">
                        <input 
                            type="text" 
                            value={`${value} ${unit}`} 
                            className="border-2 border-gray-300 rounded-md px-3 py-2 w-full" 
                        />
                        <button className="bg-[#2b7a3e] text-white font-bold py-2 px-6 rounded-md">
                            SET
                        </button>
                    </div>
                </div>
            );
        };

        const ReadoutCard = ({ title, value, unit, status }) => {
            const statusColor = status === 'OK' 
                ? 'bg-[#2b7a3e]' 
                : 'bg-[#e67e22]';
            
            return (
                <div className="border border-gray-300 rounded-lg p-4 bg-white">
                    <div className="text-sm text-gray-500 mb-2">{title}</div>
                    <div className="text-5xl font-light text-gray-800 mb-1">
                        {value}
                    </div>
                    <div className="text-xs text-gray-500 mb-4">{unit}</div>
                    <div className={`${statusColor} text-white text-center py-1 px-8 rounded text-sm`}>
                        {status}
                    </div>
                </div>
            );
        };

        const MainContent = () => {
            return (
                <main className="flex-grow py-8 px-6 bg-gray-50">
                    <div className="container mx-auto flex flex-col md:flex-row gap-6">
                        {/* Left Panel - Manual Control */}
                        <div className="w-full md:w-1/2 bg-white rounded-lg border border-gray-300 p-6">
                            <h2 className="text-lg font-bold text-gray-800 mb-6">Manual control</h2>
                            
                            <div className="flex flex-col md:flex-row gap-4 mb-6">
                                <ControlButton color="green">START</ControlButton>
                                <ControlButton color="red">STOP</ControlButton>
                                <ControlButton color="white">RESET</ControlButton>
                            </div>
                            
                            <div className="mb-6">
                                <h3 className="text-md font-bold text-gray-800 mb-4">Operating mode</h3>
                                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <ModeButton mode="AUTO" active={true} />
                                    <ModeButton mode="MANUAL" active={false} />
                                    <ModeButton mode="SERVICE" active={false} />
                                </div>
                            </div>
                            
                            <div>
                                <h3 className="text-md font-bold text-gray-800 mb-4">Setpoints</h3>
                                <SetPointInput label="Temperature" value="75.0" unit="°C" />
                                <SetPointInput label="Flow rate" value="180" unit="L/min" />
                                <SetPointInput label="Mixer RPM" value="240" unit="rpm" />
                            </div>
                        </div>
                        
                        {/* Right Panel - Live Readouts */}
                        <div className="w-full md:w-1/2 bg-white rounded-lg border border-gray-300 p-6">
                            <h2 className="text-lg font-bold text-gray-800 mb-6">Live readouts</h2>
                            
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <ReadoutCard 
                                    title="Temperature out" 
                                    value="74.6" 
                                    unit="°C" 
                                    status="OK" 
                                />
                                <ReadoutCard 
                                    title="Flow out" 
                                    value="178" 
                                    unit="L/min" 
                                    status="OK" 
                                />
                                <ReadoutCard 
                                    title="Mixer RPM" 
                                    value="238" 
                                    unit="rpm" 
                                    status="OK" 
                                />
                                <ReadoutCard 
                                    title="Pressure" 
                                    value="3.18" 
                                    unit="bar" 
                                    status="WARN" 
                                />
                            </div>
                        </div>
                    </div>
                </main>
            );
        };

        const Footer = () => {
            return (
                <footer className="py-4 px-6 border-t border-gray-200">
                    <div className="container mx-auto">
                        <div className="text-xs text-gray-500">
                            Connection: OK · Loop status: closed-loop AUTO · Compliance: ANSI/ISA-101.01
                        </div>
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>