This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--header-bar": "#13314f",
  "--step-active": "#1976d2",
  "--step-done": "#2e7d32"
}
</design_variables>

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Recipe Management</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen bg-slate-50">
                    <Header />
                    <div className="container mx-auto p-6">
                        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                            <div className="lg:col-span-2 bg-white rounded-lg border border-gray-200 p-6">
                                <StepsTable />
                            </div>
                            <div className="space-y-6">
                                <LiveParameters />
                                <Timeline />
                            </div>
                        </div>
                    </div>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-slate-900 text-white py-4 px-6">
                    <div className="container mx-auto flex justify-between items-center">
                        <div className="flex items-center space-x-2">
                            <i className="fas fa-cog text-white"></i>
                            <div>
                                <h1 className="text-xl font-semibold">Batch Recipe Management</h1>
                                <p className="text-xs text-gray-300">Recipe R-204 · Lot 2026-017 · Batch operator: A. Petrov</p>
                            </div>
                        </div>
                        <div className="bg-slate-800 rounded-md px-4 py-2 text-sm text-gray-300">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const StepsTable = () => {
            const steps = [
                { id: 1, name: 'Pre-heat', duration: '10 min', status: 'DONE' },
                { id: 2, name: 'Fill base', duration: '8 min', status: 'DONE' },
                { id: 3, name: 'Mix', duration: '15 min', status: 'ACTIVE' },
                { id: 4, name: 'Add catalyst', duration: '4 min', status: 'PENDING' },
                { id: 5, name: 'Hold', duration: '20 min', status: 'PENDING' },
                { id: 6, name: 'Cool down', duration: '12 min', status: 'PENDING' },
                { id: 7, name: 'Discharge', duration: '6 min', status: 'PENDING' }
            ];

            return (
                <div>
                    <h2 className="text-lg font-semibold mb-4 text-gray-800">Steps</h2>
                    <div className="overflow-x-auto">
                        <table className="w-full">
                            <thead className="bg-gray-100">
                                <tr>
                                    <th className="text-left py-2 px-4 text-sm font-medium text-gray-700">#</th>
                                    <th className="text-left py-2 px-4 text-sm font-medium text-gray-700">Step</th>
                                    <th className="text-left py-2 px-4 text-sm font-medium text-gray-700">Duration</th>
                                    <th className="text-left py-2 px-4 text-sm font-medium text-gray-700">Status</th>
                                    <th className="text-left py-2 px-4 text-sm font-medium text-gray-700">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {steps.map((step) => (
                                    <tr key={step.id} className="border-b hover:bg-gray-50">
                                        <td className="py-3 px-4 text-gray-800">{step.id}</td>
                                        <td className="py-3 px-4 text-gray-800 font-medium">{step.name}</td>
                                        <td className="py-3 px-4 text-gray-800">{step.duration}</td>
                                        <td className="py-3 px-4">
                                            <span className={`px-6 py-1 text-xs font-medium rounded ${
                                                step.status === 'DONE' ? 'bg-green-700 text-white' :
                                                step.status === 'ACTIVE' ? 'bg-blue-600 text-white' :
                                                'bg-gray-600 text-white'
                                            }`}>
                                                {step.status}
                                            </span>
                                        </td>
                                        <td className="py-3 px-4">
                                            <button className="px-6 py-1 border border-gray-400 rounded text-gray-800 font-medium hover:bg-gray-50">
                                                View
                                            </button>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    </div>
                </div>
            );
        };

        const LiveParameters = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 className="text-lg font-semibold mb-6 text-gray-800">Live parameters</h2>
                    <div className="grid grid-cols-2 gap-4">
                        <div className="border rounded-lg p-4">
                            <div className="text-sm text-gray-500 mb-2">Temperature</div>
                            <div className="flex items-baseline">
                                <span className="text-4xl font-medium text-gray-800">65.4</span>
                                <span className="text-xl ml-2 text-gray-600">°C</span>
                            </div>
                            <div className="mt-2">
                                <span className="px-8 py-1 rounded text-xs font-medium bg-green-700 text-white">
                                    OK
                                </span>
                            </div>
                        </div>
                        
                        <div className="border rounded-lg p-4">
                            <div className="text-sm text-gray-500 mb-2">pH</div>
                            <div className="flex items-baseline">
                                <span className="text-4xl font-medium text-gray-800">7.1</span>
                            </div>
                            <div className="mt-2">
                                <span className="px-8 py-1 rounded text-xs font-medium bg-green-700 text-white">
                                    OK
                                </span>
                            </div>
                        </div>
                        
                        <div className="border rounded-lg p-4">
                            <div className="text-sm text-gray-500 mb-2">RPM</div>
                            <div className="flex items-baseline">
                                <span className="text-4xl font-medium text-gray-800">240</span>
                            </div>
                            <div className="mt-2">
                                <span className="px-8 py-1 rounded text-xs font-medium bg-green-700 text-white">
                                    OK
                                </span>
                            </div>
                        </div>
                        
                        <div className="border rounded-lg p-4">
                            <div className="text-sm text-gray-500 mb-2">Pressure</div>
                            <div className="flex items-baseline">
                                <span className="text-4xl font-medium text-gray-800">1.18</span>
                                <span className="text-xl ml-2 text-gray-600">bar</span>
                            </div>
                            <div className="mt-2">
                                <span className="px-8 py-1 rounded text-xs font-medium bg-orange-600 text-white">
                                    WARN
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const Timeline = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 className="text-lg font-semibold mb-6 text-gray-800">Timeline</h2>
                    
                    <div className="flex justify-between items-center mb-8">
                        <div className="flex space-x-4">
                            <div className="flex flex-col items-center">
                                <div className="w-8 h-8 rounded-full bg-green-700 text-white flex items-center justify-center text-sm font-medium">
                                    1
                                </div>
                            </div>
                            <div className="flex flex-col items-center">
                                <div className="w-8 h-8 rounded-full bg-green-700 text-white flex items-center justify-center text-sm font-medium">
                                    2
                                </div>
                            </div>
                            <div className="flex flex-col items-center">
                                <div className="w-8 h-8 rounded-full bg-blue-500 text-white flex items-center justify-center text-sm font-medium">
                                    3
                                </div>
                            </div>
                            <div className="flex flex-col items-center">
                                <div className="w-8 h-8 rounded-full bg-gray-500 text-white flex items-center justify-center text-sm font-medium">
                                    4
                                </div>
                            </div>
                            <div className="flex flex-col items-center">
                                <div className="w-8 h-8 rounded-full bg-gray-500 text-white flex items-center justify-center text-sm font-medium">
                                    5
                                </div>
                            </div>
                            <div className="flex flex-col items-center">
                                <div className="w-8 h-8 rounded-full bg-gray-500 text-white flex items-center justify-center text-sm font-medium">
                                    6
                                </div>
                            </div>
                            <div className="flex flex-col items-center">
                                <div className="w-8 h-8 rounded-full bg-gray-500 text-white flex items-center justify-center text-sm font-medium">
                                    7
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div className="flex justify-between text-xs text-gray-500 mb-8">
                        <div className="w-12 text-center">10m</div>
                        <div className="w-12 text-center">8m</div>
                        <div className="w-12 text-center">15m</div>
                        <div className="w-12 text-center">4m</div>
                        <div className="w-12 text-center">20m</div>
                        <div className="w-12 text-center">12m</div>
                        <div className="w-12 text-center">6m</div>
                    </div>

                    <div className="flex space-x-4">
                        <button className="flex-1 bg-green-700 text-white py-3 px-4 rounded-md font-medium text-lg uppercase">
                            Resume
                        </button>
                        <button className="flex-1 bg-orange-500 text-white py-3 px-4 rounded-md font-medium text-lg uppercase">
                            Hold
                        </button>
                        <button className="flex-1 bg-red-600 text-white py-3 px-4 rounded-md font-medium text-lg uppercase">
                            Abort
                        </button>
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="bg-gray-100 border-t py-4 px-6 text-gray-500 text-sm">
                    <div className="container mx-auto">
                        Recipe R-204 · Step 3 of 7 ACTIVE · Compliance: ANSI/ISA-101.01
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>