This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--header-bar": "#13314f",
  "--step-active": "#1976d2",
  "--step-done": "#2e7d32"
}
</design_variables>

Refinement focus: improve pixel alignment and typography without rebuilding unrelated cards unless the reference clearly requires it.

<previous_html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Recipe Management</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f3f5f8;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <div className="flex-grow p-6 flex gap-6">
                        <StepsPanel />
                        <div className="w-1/3 space-y-6">
                            <LiveParameters />
                            <Timeline />
                        </div>
                    </div>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-[#13314f] text-white px-6 py-4">
                    <div className="flex justify-between items-center">
                        <div className="flex items-center space-x-4">
                            <div className="bg-green-700 p-2 rounded-md">
                                <i className="fas fa-clock text-white"></i>
                            </div>
                            <div>
                                <h1 className="text-xl font-bold">Batch Recipe Management</h1>
                                <p className="text-sm text-gray-300">Recipe: R-204 · Lot 2026-017 · Batch operator: A. Petrov</p>
                            </div>
                        </div>
                        <div className="bg-blue-800 px-4 py-2 rounded-md text-sm">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const StepsPanel = () => {
            const steps = [
                { id: 1, name: "Pre-heat", duration: "10 min", status: "DONE" },
                { id: 2, name: "Fill base", duration: "8 min", status: "DONE" },
                { id: 3, name: "Mix", duration: "15 min", status: "ACTIVE" },
                { id: 4, name: "Add catalyst", duration: "4 min", status: "PENDING" },
                { id: 5, name: "Hold", duration: "20 min", status: "PENDING" },
                { id: 6, name: "Cool down", duration: "12 min", status: "PENDING" },
                { id: 7, name: "Discharge", duration: "6 min", status: "PENDING" }
            ];

            return (
                <div className="w-2/3 bg-white rounded-lg border border-gray-200 p-6">
                    <h2 className="text-lg font-bold text-gray-800 mb-4">Steps</h2>
                    <div className="overflow-x-auto">
                        <table className="w-full border-collapse">
                            <thead>
                                <tr className="bg-gray-100">
                                    <th className="text-left py-2 px-4 border-b">#</th>
                                    <th className="text-left py-2 px-4 border-b">Step</th>
                                    <th className="text-left py-2 px-4 border-b">Duration</th>
                                    <th className="text-left py-2 px-4 border-b">Status</th>
                                    <th className="text-left py-2 px-4 border-b">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {steps.map(step => (
                                    <tr key={step.id} className="border-b hover:bg-gray-50">
                                        <td className="py-3 px-4">{step.id}</td>
                                        <td className="py-3 px-4 font-medium">{step.name}</td>
                                        <td className="py-3 px-4">{step.duration}</td>
                                        <td className="py-3 px-4">
                                            <span className={`inline-block px-6 py-1 text-white text-xs font-medium rounded ${
                                                step.status === "DONE" ? "bg-green-700" :
                                                step.status === "ACTIVE" ? "bg-blue-600" : "bg-gray-600"
                                            }`}>
                                                {step.status}
                                            </span>
                                        </td>
                                        <td className="py-3 px-4">
                                            <button className="border border-gray-400 text-gray-800 px-6 py-1 rounded hover:bg-gray-50 text-sm font-medium">
                                                View
                                            </button>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    </div>
                </div>
            );
        };

        const LiveParameters = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 className="text-lg font-bold text-gray-800 mb-4">Live parameters</h2>
                    <div className="grid grid-cols-2 gap-4">
                        <div className="border rounded-lg p-4">
                            <div className="text-sm text-gray-500 mb-1">Temperature</div>
                            <div className="flex items-baseline">
                                <span className="text-4xl font-medium text-gray-800">65.4</span>
                                <span className="text-2xl text-gray-600 ml-2">°C</span>
                            </div>
                            <div className="mt-2">
                                <span className="bg-green-700 text-white text-xs px-4 py-0.5 rounded">OK</span>
                            </div>
                        </div>
                        
                        <div className="border rounded-lg p-4">
                            <div className="text-sm text-gray-500 mb-1">pH</div>
                            <div className="text-4xl font-medium text-gray-800">7.1</div>
                            <div className="mt-2">
                                <span className="bg-green-700 text-white text-xs px-4 py-0.5 rounded">OK</span>
                            </div>
                        </div>
                        
                        <div className="border rounded-lg p-4">
                            <div className="text-sm text-gray-500 mb-1">RPM</div>
                            <div className="text-4xl font-medium text-gray-800">240</div>
                            <div className="mt-2">
                                <span className="bg-green-700 text-white text-xs px-4 py-0.5 rounded">OK</span>
                            </div>
                        </div>
                        
                        <div className="border rounded-lg p-4">
                            <div className="text-sm text-gray-500 mb-1">Pressure</div>
                            <div className="flex items-baseline">
                                <span className="text-4xl font-medium text-gray-800">1.18</span>
                                <span className="text-2xl text-gray-600 ml-2">bar</span>
                            </div>
                            <div className="mt-2">
                                <span className="bg-orange-600 text-white text-xs px-4 py-0.5 rounded">WARN</span>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const Timeline = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 className="text-lg font-bold text-gray-800 mb-6">Timeline</h2>
                    
                    <div className="flex justify-between items-center mb-8">
                        <div className="flex items-center">
                            <div className="w-8 h-8 rounded-full bg-green-700 text-white flex items-center justify-center text-sm font-medium">
                                1
                            </div>
                            <span className="ml-2 text-xs text-gray-500">10m</span>
                        </div>
                        
                        <div className="flex items-center">
                            <div className="w-8 h-8 rounded-full bg-green-700 text-white flex items-center justify-center text-sm font-medium">
                                2
                            </div>
                            <span className="ml-2 text-xs text-gray-500">8m</span>
                        </div>
                        
                        <div className="flex items-center">
                            <div className="w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center text-sm font-medium">
                                3
                            </div>
                            <span className="ml-2 text-xs text-gray-500">15m</span>
                        </div>
                        
                        <div className="flex items-center">
                            <div className="w-8 h-8 rounded-full bg-gray-500 text-white flex items-center justify-center text-sm font-medium">
                                4
                            </div>
                            <span className="ml-2 text-xs text-gray-500">4m</span>
                        </div>
                        
                        <div className="flex items-center">
                            <div className="w-8 h-8 rounded-full bg-gray-500 text-white flex items-center justify-center text-sm font-medium">
                                5
                            </div>
                            <span className="ml-2 text-xs text-gray-500">20m</span>
                        </div>
                        
                        <div className="flex items-center">
                            <div className="w-8 h-8 rounded-full bg-gray-500 text-white flex items-center justify-center text-sm font-medium">
                                6
                            </div>
                            <span className="ml-2 text-xs text-gray-500">12m</span>
                        </div>
                        
                        <div className="flex items-center">
                            <div className="w-8 h-8 rounded-full bg-gray-500 text-white flex items-center justify-center text-sm font-medium">
                                7
                            </div>
                            <span className="ml-2 text-xs text-gray-500">6m</span>
                        </div>
                    </div>
                    
                    <div className="flex space-x-4 mt-16">
                        <button className="flex-1 bg-green-700 hover:bg-green-800 text-white font-bold py-3 px-4 rounded">
                            RESUME
                        </button>
                        <button className="flex-1 bg-orange-600 hover:bg-orange-700 text-white font-bold py-3 px-4 rounded">
                            HOLD
                        </button>
                        <button className="flex-1 bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-4 rounded">
                            ABORT
                        </button>
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="bg-gray-100 py-3 px-6 border-t">
                    <div className="text-xs text-gray-500">
                        Recipe R-204 · Step 3 of 7 ACTIVE · Compliance: ANSI/ISA-101.01
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>