This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--header-bar": "#13314f",
  "--good": "#2e7d32",
  "--attention": "#f9a825"
}
</design_variables>

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Line A — Overview</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f5f8;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <div className="flex flex-1 p-4 bg-[#f3f5f8]">
                        <div className="flex-1 mr-4">
                            <ProcessFlow />
                            <div className="mt-4 grid grid-cols-4 gap-4">
                                <MetricCard 
                                    title="OEE" 
                                    value="82.5" 
                                    change="+1.2 за сутки" 
                                    color="green"
                                />
                                <MetricCard 
                                    title="Units / h" 
                                    value="12480" 
                                    change="+340 за сутки" 
                                    color="green"
                                />
                                <MetricCard 
                                    title="Reject" 
                                    value="0.6" 
                                    change="-0.1 за сутки" 
                                    color="orange"
                                />
                                <MetricCard 
                                    title="Energy" 
                                    value="742" 
                                    change="+18 за сутки" 
                                    color="orange"
                                />
                            </div>
                            <TrendChart />
                        </div>
                        <div className="w-96">
                            <AlarmsPanel />
                        </div>
                    </div>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-[#13314f] text-white py-3 px-6">
                    <div className="flex justify-between items-center">
                        <div>
                            <h1 className="text-2xl font-semibold">Production Line A — Overview</h1>
                            <p className="text-xs mt-1">Shift: Assembly 2 • Shift B • Operator: A. Petrov</p>
                        </div>
                        <div className="flex items-center space-x-1">
                            <div className="bg-[#1e3a7a] rounded-full px-6 py-1">
                                <span className="text-white font-medium">Overview</span>
                            </div>
                            <div className="text-sm text-gray-300 px-4 py-1 hover:bg-[#1e3a7a] rounded-full cursor-pointer">
                                Alarms
                            </div>
                            <div className="text-sm text-gray-300 px-4 py-1 hover:bg-[#1e3a7a] rounded-full cursor-pointer">
                                Tends
                            </div>
                            <div className="text-sm text-gray-300 px-4 py-1 hover:bg-[#1e3a7a] rounded-full cursor-pointer">
                                Operator
                            </div>
                        </div>
                        <div className="bg-[#1e3a7a] rounded-md px-4 py-2 text-sm text-gray-300">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const ProcessFlow = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-6 shadow-sm">
                    <div className="mb-4">
                        <h2 className="text-lg font-semibold text-gray-900">Process flow — Line A</h2>
                        <p className="text-xs text-gray-500 mt-1">Source: ThingsBoard SCADA symbol library — fluid system pack</p>
                    </div>
                    
                    <div className="w-full h-64 relative">
                        {/* Process Flow Diagram */}
                        <div className="flex items-center justify-between h-full">
                            {/* T-101 Tank */}
                            <div className="flex flex-col items-center">
                                <div className="w-16 h-32 border-2 border-gray-400 rounded-t-lg bg-gray-100 relative">
                                    <div className="absolute bottom-0 w-full h-2/3 bg-green-600"></div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">T-101</span>
                            </div>
                            
                            {/* Pipe 1 */}
                            <div className="h-1 bg-gray-400 w-8"></div>
                            
                            {/* P-101 Pump */}
                            <div className="p-2">
                                <div className="w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center">
                                    <div className="w-8 h-8 rounded-full bg-green-600 border-2 border-gray-400 flex items-center justify-center">
                                        <i className="fas fa-sync-alt text-white text-xs"></i>
                                    </div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">P-101</span>
                            </div>
                            
                            {/* Pipe 2 */}
                            <div className="h-1 bg-gray-400 w-8"></div>
                            
                            {/* V-201 Valve */}
                            <div className="p-2">
                                <div className="w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center">
                                    <div className="w-6 h-6 bg-gray-100 rounded-full border border-gray-400 flex items-center justify-center">
                                        <div className="w-3 h-3 rounded-full bg-green-600"></div>
                                    </div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">V-201</span>
                            </div>
                            
                            {/* Pipe 3 */}
                            <div className="h-1 bg-gray-400 w-8"></div>
                            
                            {/* P-102 Pipe */}
                            <div className="p-2">
                                <div className="w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center">
                                    <div className="w-8 h-8 rounded-full bg-orange-500 border-2 border-gray-400 flex items-center justify-center">
                                        <i className="fas fa-exchange-alt text-white text-xs"></i>
                                    </div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">P-102</span>
                            </div>
                            
                            {/* Pipe 4 */}
                            <div className="h-1 bg-gray-400 w-8"></div>
                            
                            {/* V-202 Valve */}
                            <div className="p-2">
                                <div className="w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center">
                                    <div className="w-6 h-6 bg-gray-100 rounded-full border border-gray-400 flex items-center justify-center">
                                        <div className="w-3 h-3 rounded-full bg-red-500"></div>
                                    </div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">V-202</span>
                            </div>
                            
                            {/* Pipe 5 */}
                            <div className="h-1 bg-gray-400 w-16"></div>
                            
                            {/* Separator */}
                            <div className="flex flex-col items-center">
                                <div className="w-32 h-20 border-2 border-gray-400 rounded-full bg-gray-100 relative">
                                    <div className="absolute bottom-0 w-full h-1/3 bg-green-600 rounded-b-full"></div>
                                    <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-xs text-gray-600">
                                        SEPARATOR S-1
                                    </div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600"></span>
                            </div>
                            
                            {/* Pipe 6 */}
                            <div className="h-1 bg-gray-400 w-16"></div>
                            
                            {/* T-102 Tank */}
                            <div className="flex flex-col items-center">
                                <div className="w-16 h-32 border-2 border-gray-400 rounded-t-lg bg-gray-100 relative">
                                    <div className="absolute bottom-0 w-full h-1/2 bg-green-600"></div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">T-102</span>
                            </div>
                        </div>
                        
                        {/* Percentage labels */}
                        <span className="absolute top-10 left-12 text-xs text-gray-600">72%</span>
                        <span className="absolute top-10 right-12 text-xs text-gray-600">41%</span>
                        
                        {/* Temperature indicators */}
                        <div className="absolute bottom-12 left-8 w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center">
                            <div className="w-8 h-8 rounded-full bg-gray-100 border border-gray-400 flex items-center justify-center">
                                <span className="text-green-600 font-bold">T</span>
                            </div>
                        </div>
                        <span className="absolute bottom-2 left-8 text-xs text-gray-600">72 °C</span>
                        
                        <div className="absolute bottom-12 left-48 w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center">
                            <div className="w-8 h-8 rounded-full bg-gray-100 border border-gray-400 flex items-center justify-center">
                                <span className="text-green-600 font-bold">T</span>
                            </div>
                        </div>
                        <span className="absolute bottom-2 left-48 text-xs text-gray-600">3.4 bar</span>
                        
                        <div className="absolute bottom-12 left-80 w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center">
                            <div className="w-8 h-8 rounded-full bg-gray-100 border border-gray-400 flex items-center justify-center">
                                <span className="text-red-500 font-bold">T</span>
                            </div>
                        </div>
                        <span className="absolute bottom-2 left-80 text-xs text-gray-600">94 °C</span>
                    </div>
                </div>
            );
        };

        const MetricCard = ({ title, value, change, color }) => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 overflow-hidden">
                    <div className="p-4">
                        <div className="text-sm text-gray-600">{title}</div>
                        <div className="text-3xl font-bold text-gray-900 mt-1">{value}</div>
                        <div className="text-xs mt-2 text-gray-600">
                            <span className="inline-block">
                                <i className={`fas fa-caret-${change.includes('+') ? 'up' : 'down'} mr-1`}></i>
                                {change}
                            </span>
                        </div>
                    </div>
                </div>
            );
        };

        const TrendChart = () => {
            return (
                <div className="mt-6 bg-white rounded-lg border border-gray-200 p-4">
                    <div className="flex justify-between items-center mb-4">
                        <h3 className="text-lg font-semibold text-gray-900">Real-time trend — last 60 min</h3>
                        <div className="flex items-center space-x-4 text-xs">
                            <div className="flex items-center">
                                <div className="w-3 h-2 bg-green-700 mr-1"></div>
                                <span>Temp</span>
                            </div>
                            <div className="flex items-center">
                                <div className="w-3 h-2 bg-orange-500 mr-1"></div>
                                <span>Pressure</span>
                            </div>
                            <div className="flex items-center">
                                <div className="w-3 h-2 bg-red-700 mr-1"></div>
                                <span>Flow</span>
                            </div>
                        </div>
                    </div>
                    <div className="w-full h-24 relative border-b border-l border-gray-300">
                        {/* Chart lines would be rendered here */}
                        <svg className="w-full h-full" viewBox="0 0 1000 100" preserveAspectRatio="none">
                            <polyline 
                                points="0,70 100,65 200,60 300,70 400,50 500,40 600,55 700,45 800,30 900,35" 
                                fill="none" 
                                stroke="#166534" 
                                strokeWidth="2"
                            />
                            <polyline 
                                points="0,80 100,75 200,70 300,65 400,70 500,65 600,60 700,58 800,55 900,50" 
                                fill="none" 
                                stroke="#F59E0B" 
                                strokeWidth="2"
                            />
                            <polyline 
                                points="0,85 100,82 200,80 300,85 400,88 500,82 600,75 700,80 800,76 900,70" 
                                fill="none" 
                                stroke="#DC2626" 
                                strokeWidth="2"
                            />
                        </svg>
                    </div>
                </div>
            );
        };

        const AlarmsPanel = () => {
            const alarms = [
                {
                    time: "14:31",
                    id: "TT-301",
                    description: "Motor temperature high",
                    type: "ALARM",
                    color: "red"
                },
                {
                    time: "14:28",
                    id: "PT-102",
                    description: "Discharge pressure",
                    type: "ALARM",
                    color: "red"
                },
                {
                    time: "14:22",
                    id: "FT-401",
                    description: "Flow rate deviation",
                    type: "WARN",
                    color: "orange"
                },
                {
                    time: "14:15",
                    id: "CT-502",
                    description: "Cooling water temp",
                    type: "WARN",
                    color: "orange"
                },
                {
                    time: "14:05",
                    id: "PDT-201",
                    description: "Filter ΔP",
                    type: "INFO",
                    color: "blue"
                }
            ];

            return (
                <div className="bg-white rounded-lg border border-gray-200 p-4 h-full">
                    <div className="flex justify-between items-center mb-4">
                        <h3 className="font-semibold text-gray-900">Active alarms</h3>
                        <span className="text-xs text-gray-500">3 of 14</span>
                    </div>
                    <div className="space-y-3">
                        {alarms.map((alarm, index) => (
                            <AlarmItem key={index} alarm={alarm} />
                        ))}
                    </div>
                </div>
            );
        };

        const AlarmItem = ({ alarm }) => {
            return (
                <div className="border border-gray-300 rounded-lg p-3">
                    <div className="flex justify-between items-center">
                        <div className="flex items-center space-x-4">
                            <span className="text-xs text-gray-500">{alarm.time}</span>
                            <span className="text-xs text-gray-700">{alarm.id}</span>
                        </div>
                        <button className="px-6 py-1 text-sm border border-gray-500 rounded-md hover:bg-gray-50">
                            ACK
                        </button>
                    </div>
                    <div className="mt-2">
                        <span className="text-sm text-gray-700">{alarm.description}</span>
                    </div>
                    <div className="mt-2 flex justify-between items-center">
                        <span className={`px-3 py-0.5 text-xs text-white rounded ${
                            alarm.type === 'ALARM' ? 'bg-red-600' : 
                            alarm.type === 'WARN' ? 'bg-orange-500' : 'bg-blue-600'
                        }`}>
                            {alarm.type}
                        </span>
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="p-4 text-xs text-gray-500 border-t">
                    <div className="flex items-center justify-center space-x-2">
                        <span>Connection: OK • Latency: 18 ms • Logged in as A. Petrov • ThingsBoard SCADA glyphs imported via 00_raw_svg</span>
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>