This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--header-bar": "#13314f",
  "--good": "#2e7d32",
  "--attention": "#f9a825"
}
</design_variables>

Refinement focus: improve pixel alignment and typography without rebuilding unrelated cards unless the reference clearly requires it.

<previous_html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Line A — Overview</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen bg-gray-50">
                    <Header />
                    <div className="container mx-auto p-4 flex gap-4">
                        <div className="w-3/4">
                            <ProcessFlow />
                            <div className="mt-4 grid grid-cols-4 gap-2">
                                <MetricCard title="OEE" value="82.5" change="+1.2 за месяц" borderColor="border-l-4 border-green-800" />
                                <MetricCard title="Units / h" value="12480" change="+340 за месяц" borderColor="border-l-4 border-green-800" />
                                <MetricCard title="Reject" value="0.6" change="-0.1 за месяц" borderColor="border-l-4 border-orange-500" />
                                <MetricCard title="Energy" value="742" change="+18 за месяц" borderColor="border-l-4 border-orange-500" />
                            </div>
                            <TrendChart />
                        </div>
                        <div className="w-1/4">
                            <AlarmsPanel />
                        </div>
                    </div>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <div className="bg-blue-900 text-white py-3 px-6">
                    <div className="flex justify-between items-center">
                        <div>
                            <h1 className="text-xl font-semibold">Production Line A — Overview</h1>
                            <p className="text-xs mt-1">Shift: Assembly 2 - Shift B - Operator: A. Petrov</p>
                        </div>
                        <div className="flex items-center space-x-1">
                            <button className="px-6 py-1 rounded-full bg-blue-800 text-white text-sm">Overview</button>
                            <button className="px-6 py-1 rounded-full text-gray-300 hover:bg-blue-800 text-sm">Alarms</button>
                            <button className="px-6 py-1 rounded-full text-gray-300 hover:bg-blue-800 text-sm">Tends</button>
                            <button className="px-6 py-1 rounded-full text-gray-300 hover:bg-blue-800 text-sm">Operator</button>
                        </div>
                        <div className="bg-blue-800 px-4 py-2 rounded-md text-sm">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </div>
            );
        };

        const ProcessFlow = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-6">
                    <div className="mb-4">
                        <h2 className="text-md font-semibold text-gray-900">Process flow — Line A</h2>
                        <p className="text-xs text-gray-500 mt-1">Source: ThingsBoard SCADA symbol library — fluid system pack</p>
                    </div>
                    
                    <div className="relative py-8">
                        {/* Percentage indicators */}
                        <span className="absolute left-16 top-8 text-xs text-gray-600">72%</span>
                        <span className="absolute right-16 top-8 text-xs text-gray-600">41%</span>
                        
                        {/* Process Flow Diagram */}
                        <div className="flex items-center justify-between">
                            {/* T-101 Tank */}
                            <div className="flex flex-col items-center">
                                <div className="w-20 h-32 relative">
                                    <div className="absolute bottom-0 w-12 h-24 bg-gray-300 rounded-l-md left-1/2 transform -translate-x-1/2"></div>
                                    <div className="absolute bottom-0 w-12 h-20 bg-green-700 left-1/2 transform -translate-x-1/2"></div>
                                    <div className="absolute bottom-0 w-full h-2 bg-gray-400"></div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">T-101</span>
                            </div>
                            
                            {/* P-101 Pump */}
                            <div className="flex items-center">
                                <div className="w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center">
                                    <div className="w-8 h-8 rounded-full bg-green-600"></div>
                                </div>
                                <span className="ml-2 text-xs text-gray-600">P-101</span>
                            </div>
                            
                            {/* V-201 Valve */}
                            <div className="flex items-center">
                                <div className="w-10 h-10 border-2 border-gray-400 flex items-center justify-center">
                                    <div className="w-6 h-6 bg-green-600 relative">
                                        <div className="absolute -top-1 left-1/2 transform -translate-x-1/2 w-1 h--3 bg-green-800"></div>
                                        <div className="absolute -right-1 top-1/2 transform -translate-y-1/2 w-3 h-1 bg-green-800"></div>
                                    </div>
                                </div>
                                <span className="ml-2 text-xs text-gray-600">V-201</span>
                            </div>
                            
                            {/* P-102 Pipe */}
                            <div className="flex items-center">
                                <div className="w-12 h-6 border-t-2 border-l-2 border-r-2 border-gray-400"></div>
                                <span className="ml-2 text-xs text-gray-600">P-102</span>
                            </div>
                            
                            {/* V-202 Valve */}
                            <div className="flex items-center">
                                <div className="w-10 h-10 border-2 border-gray-400 flex items-center justify-center">
                                    <div className="w-6 h-6 rounded-full bg-orange-500 relative">
                                        <div className="absolute -top-1 left-1/2 transform -translate-x-1/2 w-1 h--3 bg-orange-700"></div>
                                        <div className="absolute -right-1 top-1/2 transform -translate-y-1/2 w-3 h-1 bg-orange-700"></div>
                                    </div>
                                </div>
                                <span className="ml-2 text-xs text-gray-600">V-202</span>
                            </div>
                            
                            {/* Separator S-1 */}
                            <div className="flex flex-col items-center">
                                <div className="w-32 h-20 relative">
                                    <div className="absolute inset-0 rounded-full bg-gray-400"></div>
                                    <div className="absolute inset-0 rounded-full bg-green-600 opacity-70"></div>
                                    <div className="absolute bottom-0 w-full h-4 bg-gray-400 rounded-b-full"></div>
                                    <span className="absolute text-xs text-gray-700 w-full text-center mt-6">SEPARATOR S-1</span>
                                </div>
                            </div>
                            
                            {/* T-102 Tank */}
                            <div className="flex flex-col items-center">
                                <div className="w-20 h-32 relative">
                                    <div className="absolute bottom-0 w-12 h-24 bg-gray-300 rounded-l-md left-1/2 transform -translate-x-1/2"></div>
                                    <div className="absolute bottom-0 w-12 h-12 bg-green-700 left-1/2 transform -translate-x-1/2"></div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">T-102</span>
                            </div>
                        </div>
                        
                        {/* Temperature Indicators */}
                        <div className="flex justify-around mt-8">
                            <div className="flex flex-col items-center">
                                <div className="w-10 h-10 rounded-full border-2 border-gray-400 flex items-center justify-center">
                                    <div className="w-7 h-7 rounded-full bg-green-600 flex items-center justify-center text-white text-xs font-bold">T</div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">72 °C</span>
                            </div>
                            <div className="flex flex-col items-center">
                                <div className="w-10 h-10 rounded-full border-2 border-gray-400 flex items-center justify-center">
                                    <div className="w-7 h-7 rounded-full bg-green-600 flex items-center justify-center text-white text-xs font-bold">T</div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">3.4 bar</span>
                            </div>
                            <div className="flex flex-col items-center">
                                <div className="w-10 h-10 rounded-full border-2 border-gray-400 flex items-center justify-center">
                                    <div className="w-7 h-7 rounded-full bg-red-600 flex items-center justify-center text-white text-xs font-bold">T</div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">94 °C</span>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const MetricCard = ({ title, value, change, borderColor }) => {
            return (
                <div className={`bg-white rounded border border-gray-200 p-4 ${borderColor}`}>
                    <div className="text-xs text-gray-600">{title}</div>
                    <div className="text-3xl font-bold text-gray-900">{value}</div>
                    <div className="text-xs text-gray-600 mt-1">
                        <span className="text-green-600">▲</span> {change}
                    </div>
                </div>
            );
        };

        const TrendChart = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-4 mt-4">
                    <div className="flex justify-between items-center mb-4">
                        <h2 className="text-md font-semibold text-gray-900">Real-time trend — last 60 min</h2>
                        <div className="flex items-center space-x-4 text-xs">
                            <div className="flex items-center">
                                <div className="w-4 h-2 bg-green-700 mr-1"></div>
                                <span>Temp</span>
                            </div>
                            <div className="flex items-center">
                                <div className="w-4 h-2 bg-orange-500 mr-1"></div>
                                <span>Pressure</span>
                            </div>
                            <div className="flex items-center">
                                <div className="w-4 h-2 bg-red-700 mr-1"></div>
                                <span>Flow</span>
                            </div>
                        </div>
                    </div>
                    <div className="h-24 w-full relative border-b border-l border-gray-200">
                        {/* Simple chart representation */}
                        <div className="w-full h-full relative">
                            <svg className="w-full h-full" viewBox="0 0 1000 100" preserveAspectRatio="none">
                                <path d="M0,70 C100,65 200,60 300,65 C400,70 500,45 600,30 C700,50 800,40 900,35 L1000,40" 
                                      stroke="#2e7d32" strokeWidth="2" fill="none" />
                                <path d="M0,80 C100,78 200,75 300,70 C400,65 500,60 600,58 C700,55 800,50 900,45 L1000,40" 
                                      stroke="#f9a825" strokeWidth="2" fill="none" />
                                <path d="M0,90 C100,88 200,85 300,87 C400,90 500,92 600,88 C700,84 800,82 900,78 L1000,75" 
                                      stroke="#d32f2f" strokeWidth="2" fill="none" />
                            </svg>
                        </div>
                    </div>
                </div>
            );
        };

        const AlarmsPanel = () => {
            const alarms = [
                { time: "14:31", id: "TT-301", description: "Motor temperature high", type: "ALARM" },
                { time: "14:28", id: "PT-102", description: "Discharge pressure", type: "ALARM" },
                { time: "14:22", id: "FT-401", description: "Flow rate deviation", type: "WARN" },
                { time: "14:15", id: "CT-502", description: "Cooling water temp", type: "WARN" },
                { time: "14:05", id: "PDT-201", description: "Filter ΔP", type: "INFO" }
            ];

            return (
                <div className="bg-white rounded-lg border border-gray-200 p-4">
                    <div className="flex justify-between items-center mb-4">
                        <h2 className="text-md font-semibold text-gray-900">Active alarms</h2>
                        <span className="text-xs text-gray-500">3 of 14</span>
                    </div>
                    <div className="space-y-3">
                        {alarms.map((alarm, index) => (
                            <AlarmItem key={index} alarm={alarm} />
                        ))}
                    </div>
                </div>
            );
        };

        const AlarmItem = ({ alarm }) => {
            return (
                <div className="border border-gray-200 rounded-md p-3">
                    <div className="flex justify-between items-center">
                        <div className="flex items-center space-x-4">
                            <span className="text-xs text-gray-500">{alarm.time}</span>
                            <span className="text-xs text-gray-700">{alarm.id}</span>
                        </div>
                        <button className="px-6 py-1 rounded-md text-sm font-medium border border-gray-300 hover:bg-gray-50 text-gray-900">
                            ACK
                        </button>
                    </div>
                    <div className="mt-2">
                        <span className="text-sm text-gray-700">{alarm.description}</span>
                        <div className="mt-1">
                            <span className={`text-xs px-2 py-0.5 rounded-sm ${
                                alarm.type === 'ALARM' ? 'bg-red-600 text-white' : 
                                alarm.type === 'WARN' ? 'bg-orange-500 text-white' : 
                                'bg-blue-600 text-white'
                            }`}>
                                {alarm.type}
                            </span>
                        </div>
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="bg-gray-100 py-3 px-6 border-t border-gray-200 mt-6">
                    <div className="text-xs text-gray-500">
                        Connection: OK · Latency: 18 ms · Logged in as A. Petrov · ThingsBoard SCADA glyphs imported via 00_raw_svg
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>