This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-bg": "#f3f5f8",
  "--plot-grid": "#dde3ea",
  "--plot-line": "#1976d2",
  "--header-bar": "#13314f"
}
</design_variables>

<previous_html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parameter Trend Monitor</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f0f2f5;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    function App() {
      return (
        <div className="min-h-screen bg-gray-50">
          <Header />
          <div className="container mx-auto p-4">
            <MetricCards />
            <TrendChart />
          </div>
          <Footer />
        </div>
      );
    }

    function Header() {
      return (
        <header className="bg-[#13314f] text-white py-4 px-6">
          <div className="container mx-auto flex justify-between items-center">
            <div>
              <h1 className="text-2xl font-semibold">Parameter Trend Monitor</h1>
              <p className="text-sm text-gray-300 mt-1">Trend Window: 60 min · Sample: 1 s</p>
            </div>
            <div className="bg-[#1b4779] text-gray-300 px-4 py-2 rounded-md text-sm">
              2026-04-19 14:32:07 MSK
            </div>
          </div>
        </header>
      );
    }

    function MetricCard({ title, value, change, borderColor }) {
      return (
        <div className={`bg-white rounded-lg border-l-4 ${borderColor} shadow-sm p-4`}>
          <div className="text-gray-500 text-sm">{title}</div>
          <div className="text-4xl font-bold text-gray-800 mt-1">{value}</div>
          <div className="text-xs text-gray-600 mt-2">{change}</div>
        </div>
      );
    }

    function MetricCards() {
      return (
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
          <MetricCard 
            title="Temperature" 
            value="72.4" 
            change="+1.2 са смеху" 
            borderColor="border-green-600"
          />
          <MetricCard 
            title="Pressure" 
            value="3.21" 
            change="+0.04 са смеху" 
            borderColor="border-green-600"
          />
          <MetricCard 
            title="Flow" 
            value="184" 
            change="▼ -3 са смеху" 
            borderColor="border-orange-500"
          />
          <MetricCard 
            title="Setpoint dev" 
            value="1.8" 
            change="+0.2 са смеху" 
            borderColor="border-green-600"
          />
        </div>
      );
    }

    function TrendChart() {
      return (
        <div className="bg-white rounded-lg border border-gray-200 shadow-sm p-6">
          <div className="flex justify-between items-center mb-6">
            <h2 className="text-lg font-semibold text-gray-800">Trend window — 14:00 to 15:00</h2>
            <div className="flex items-center space-x-4">
              <div className="flex items-center">
                <div className="w-3 h-3 bg-green-700 mr-2"></div>
                <span className="text-xs text-gray-600">Temp (°C)</span>
              </div>
              <div className="flex items-center">
                <div className="w-3 h-3 bg-orange-500 mr-2"></div>
                <span className="text-xs text-gray-600">Pressure (bar)</span>
              </div>
              <div className="flex items-center">
                <div className="w-3 h-3 bg-red-700 mr-2"></div>
                <span className="text-xs text-gray-600">Flow (L/min) band: ±2σ</span>
              </div>
            </div>
          </div>
          
          <div className="relative h-64 border border-gray-200 bg-white">
            {/* Chart grid */}
            <div className="absolute inset-0 grid grid-cols-12 grid-rows-6">
              {Array.from({ length: 12 }).map((_, i) => (
                <div key={`col-${i}`} className="border-r border-gray-100 h-full"></div>
              ))}
              {Array.from({ length: 6 }).map((_, i) => (
                <div key={`row-${i}`} className="border-b border-gray-100 w-full col-span-12"></div>
              ))}
            </div>
            
            {/* Y-axis labels */}
            <div className="absolute left-2 top-0 h-full flex flex-col justify-between py-2 text-xs text-gray-500">
              <div>100</div>
              <div>90</div>
              <div>80</div>
              <div>70</div>
              <div>60</div>
              <div>50</div>
              <div>40</div>
            </div>
            
            {/* X-axis labels */}
            <div className="absolute bottom-2 left-12 right-4 flex justify-between text-xs text-gray-500">
              <div>14:00</div>
              <div>14:05</div>
              <div>14:10</div>
              <div>14:15</div>
              <div>14:20</div>
              <div>14:25</div>
              <div>14:30</div>
              <div>14:35</div>
              <div>14:40</div>
              <div>14:45</div>
              <div>14:50</div>
              <div>14:55</div>
              <div>14:60</div>
            </div>
            
            {/* Chart lines - using SVG for better precision */}
            <svg className="absolute inset-0 w-full h-full" viewBox="0 0 1200 400" preserveAspectRatio="none">
              {/* Temperature line (green) */}
              <path 
                d="M0,120 L100,120 L200,140 L300,100 L400,90 L500,110 L600,120 L700,100 L800,105 L900,90 L1000,100 L1100,120 L1200,120" 
                fill="none" 
                stroke="#2c7a4d" 
                strokeWidth="2"
              />
              
              {/* Pressure line (orange) */}
              <path 
                d="M0,200 L100,180 L200,190 L300,185 L400,190 L500,180 L600,190 L700,175 L800,185 L900,190 L1000,175 L1100,180 L1200,185" 
                fill="none" 
                stroke="#f97316" 
                strokeWidth="2"
              />
              
              {/* Flow line (red) */}
              <path 
                d="M0,240 L100,245 L200,220 L300,230 L400,245 L500,240 L600,230 L700,245 L800,240 L900,225 L1000,230 L1100,220 L1200,240" 
                fill="none" 
                stroke="#b91c1c" 
                strokeWidth="2"
              />
            </svg>
          </div>
          
          <div className="mt-4 bg-gray-50 border border-gray-200 rounded-md p-3 text-sm text-gray-700">
            <div className="flex justify-between">
              <span>14:22 — Flow rate deviation > 12 % (FT-401)</span>
              <span>Operator: A. Petrov</span>
            </div>
          </div>
        </div>
      );
    }

    function Footer() {
      return (
        <footer className="py-4 px-6 text-xs text-gray-500 border-t">
          <div className="container mx-auto">
            Connection: OK · Latency: 18 ms · Logging: enabled · Export to CSV available via toolbar
          </div>
        </footer>
      );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
</previous_html>