This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

Refinement focus: improve pixel alignment and typography without rebuilding unrelated cards unless the reference clearly requires it.

<previous_html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen bg-gray-50">
                    <Header />
                    <div className="flex p-4 gap-4">
                        <div className="w-3/4">
                            <ProcessFlow />
                        </div>
                        <div className="w-1/4">
                            <AlarmPanel />
                        </div>
                    </div>
                </div>
            );
        };

        const Header = () => {
            return (
                <div className="bg-[#0f2e52] text-white py-3 px-6">
                    <div className="flex justify-between items-center">
                        <div className="flex items-center space-x-4">
                            <h1 className="text-xl font-medium">Production Line A — Overview</h1>
                            <div className="text-sm text-gray-300">Shift A, Shiftery 2, Shift B - Operator: A. Petrov</div>
                        </div>
                        <div className="flex items-center space-x-4">
                            <div className="flex space-x-1">
                                <button className="px-6 py-1 rounded-full bg-[#1a3b70] text-white text-sm">Overview</button>
                                <button className="px-6 py-1 rounded-full text-gray-300 hover:bg-[#1a3b70] text-sm">Alarms</button>
                                <button className="px-6 py-1 rounded-full text-gray-300 hover:bg-[#1a3b70] text-sm">Trends</button>
                                <button className="px-6 py-1 rounded-full text-gray-300 hover:bg-[#1a3b70] text-sm">Operator</button>
                            </div>
                            <div className="bg-[#1c3b70] px-4 py-2 rounded text-xs text-gray-300">
                                2026-04-19 14:32:07 MSK
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const ProcessFlow = () => {
            return (
                <div className="space-y-4">
                    <div className="bg-white rounded-lg border border-gray-200 p-6">
                        <div className="mb-4">
                            <h2 className="text-gray-800 font-semibold">Process flow — Line A</h2>
                            <p className="text-gray-500 text-sm mt-1">Source: ThingsBoard SCADA symbol library — fluid system pack</p>
                        </div>
                        
                        <div className="relative h-64">
                            {/* Process Flow Diagram */}
                            <div className="flex items-center justify-between h-full px-8">
                                {/* Tank T-101 */}
                                <div className="flex flex-col items-center">
                                    <div className="w-20 h-32 relative">
                                        <div className="absolute inset-0 bg-gray-200 rounded"></div>
                                        <div className="absolute bottom-0 w-full h-3/4 bg-green-600 rounded"></div>
                                        <div className="absolute -top-6 w-full text-center text-xs text-gray-600">72%</div>
                                    </div>
                                    <div className="mt-2 text-xs text-gray-600">T-101</div>
                                </div>

                                {/* Pipe 1 */}
                                <div className="w-8 h-1 bg-gray-400"></div>

                                {/* Pump P-101 */}
                                <div className="flex flex-col items-center">
                                    <div className="w-16 h-16 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                        <div className="w-12 h-12 rounded-full bg-green-600 flex items-center justify-center">
                                            <i className="fas fa-sync-alt text-white text-xs"></i>
                                        </div>
                                    </div>
                                    <div className="mt-2 text-xs text-gray-600">P-101</div>
                                </div>

                                {/* Pipe 2 */}
                                <div className="w-8 h-1 bg-gray-400"></div>

                                {/* Valve V-201 */}
                                <div className="flex flex-col items-center">
                                    <div className="w-16 h-16 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                        <div className="w-8 h-8 rounded-full bg-gray-400 flex items-center justify-center">
                                            <div className="w-4 h-4 rounded-full bg-green-600"></div>
                                        </div>
                                    </div>
                                    <div className="mt-2 text-xs text-gray-600">V-201</div>
                                </div>

                                {/* Pipe 3 */}
                                <div className="w-8 h-1 bg-gray-400"></div>

                                {/* Filter P-102 */}
                                <div className="flex flex-col items-center">
                                    <div className="w-16 h-16 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                        <div className="w-8 h-8 rounded-full bg-orange-500 flex items-center justify-center">
                                            <i className="fas fa-exchange-alt text-white text-xs transform rotate-90"></i>
                                        </div>
                                    </div>
                                    <div className="mt-2 text-xs text-gray-600">P-102</div>
                                </div>

                                {/* Pipe 4 */}
                                <div className="w-8 h-1 bg-gray-400"></div>

                                {/* Check Valve V-202 */}
                                <div className="flex flex-col items-center">
                                    <div className="w-16 h-16 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                        <div className="w-8 h-8 rounded-full bg-gray-400 flex items-center justify-center">
                                            <div className="w-4 h-4 rounded-full bg-red-600"></div>
                                        </div>
                                    </div>
                                    <div className="mt-2 text-xs text-gray-600">V-202</div>
                                </div>

                                {/* Pipe 5 */}
                                <div className="w-8 h-1 bg-gray-400"></div>

                                {/* Separator S-1 */}
                                <div className="flex flex-col items-center">
                                    <div className="w-32 h-20 relative">
                                        <div className="absolute inset-0 bg-gray-200 rounded-full"></div>
                                        <div className="absolute bottom-0 w-full h-3/4 bg-green-600 rounded-full"></div>
                                        <div className="absolute -top-6 w-full text-center text-xs text-gray-600">SEPARATOR S-1</div>
                                        <div className="absolute top-1 right-2 text-xs text-gray-600">41%</div>
                                    </div>
                                    <div className="mt-2 text-xs text-gray-600"></div>
                                </div>

                                {/* Pipe 6 */}
                                <div className="w-8 h-1 bg-gray-400"></div>

                                {/* Tank T-102 */}
                                <div className="flex flex-col items-center">
                                    <div className="w-20 h-32 relative">
                                        <div className="absolute inset-0 bg-gray-200 rounded"></div>
                                        <div className="absolute bottom-0 w-full h-1/2 bg-green-600 rounded"></div>
                                    </div>
                                    <div className="mt-2 text-xs text-gray-600">T-102</div>
                                </div>
                            </div>
                        </div>
                        
                        {/* Temperature and Pressure Indicators */}
                        <div className="flex justify-center space-x-16 mt-8">
                            <div className="flex flex-col items-center">
                                <div className="w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center bg-green-100">
                                    <div className="w-8 h-8 rounded-full bg-green-600 flex items-center justify-center text-white text-xs font-bold">T</div>
                                </div>
                                <div className="mt-2 text-xs text-gray-600">72 °C</div>
                            </div>
                            <div className="flex flex-col items-center">
                                <div className="w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center bg-green-100">
                                    <div className="w-8 h-8 rounded-full bg-green-600 flex items-center justify-center text-white text-xs font-bold">T</div>
                                </div>
                                <div className="mt-2 text-xs text-gray-600">3.4 bar</div>
                            </div>
                            <div className="flex flex-col items-center">
                                <div className="w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center bg-green-100">
                                    <div className="w-8 h-8 rounded-full bg-red-600 flex items-center justify-center text-white text-xs font-bold">T</div>
                                </div>
                                <div className="mt-2 text-xs text-gray-600">94 °C</div>
                            </div>
                        </div>
                        
                        {/* Statistics */}
                        <div className="grid grid-cols-4 gap-4 mt-8">
                            <div className="border-l-4 border-green-600 pl-4 py-2">
                                <div className="text-gray-600 text-sm">OEE</div>
                                <div className="text-3xl font-bold text-gray-900">82.5</div>
                                <div className="text-xs text-gray-500 flex items-center">
                                    <i className="fas fa-caret-up text-green-600 mr-1"></i>
                                    +1.2 за смену
                                </div>
                            </div>
                            <div className="border-l-4 border-green-600 pl-4 py-2">
                                <div className="text-gray-600 text-sm">Units / h</div>
                                <div className="text-3xl font-bold text-gray-900">12480</div>
                                <div className="text-xs text-gray-500 flex items-center">
                                    <i className="fas fa-caret-up text-green-600 mr-1"></i>
                                    +340 за смену
                                </div>
                            </div>
                            <div className="border-l-4 border-orange-500 pl-4 py-2">
                                <div className="text-gray-600 text-sm">Reject</div>
                                <div className="text-3xl font-bold text-gray-900">0.6</div>
                                <div className="text-xs text-gray-500 flex items-center">
                                    <i className="fas fa-caret-down text-red-600 mr-1"></i>
                                    -0.1 за смену
                                </div>
                            </div>
                            <div className="border-l-4 border-orange-500 pl-4 py-2">
                                <div className="text-gray-600 text-sm">Energy</div>
                                <div className="text-3xl font-bold text-gray-900">742</div>
                                <div className="text-xs text-gray-500 flex items-center">
                                    <i className="fas fa-caret-up text-green-600 mr-1"></i>
                                    +18 за смену
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {/* Trend Chart */}
                    <div className="bg-white rounded-lg border border-gray-200 p-6">
                        <div className="flex justify-between items-center mb-4">
                            <h3 className="text-gray-800 font-semibold text-lg">Real-time trend — last 60 min</h3>
                            <div className="flex items-center space-x-4 text-xs">
                                <div className="flex items-center">
                                    <div className="w-3 h-3 bg-green-700 mr-2"></div>
                                    <span className="text-gray-600">Temp</span>
                                </div>
                                <div className="flex items-center">
                                    <div className="w-3 h-3 bg-orange-500 mr-2"></div>
                                    <span className="text-gray-600">Pressure</span>
                                </div>
                                <div className="flex items-center">
                                    <div className="w-3 h-3 bg-red-600 mr-2"></div>
                                    <span className="text-gray-600">Flow</span>
                                </div>
                            </div>
                        </div>
                        <div className="w-full h-24 relative">
                            {/* Simple trend lines representation */}
                            <svg className="w-full h-full" viewBox="0 0 1000 100" preserveAspectRatio="none">
                                {/* Grid lines */}
                                <line x1="0" y1="0" x2="1000" y2="0" stroke="#e5e7eb" strokeWidth="1" />
                                <line x1="0" y1="33" x2="1000" y2="33" stroke="#e5e7eb" strokeWidth="1" />
                                <line x1="0" y1="66" x2="1000" y2="66" stroke="#e5e7eb" strokeWidth="1" />
                                <line x1="0" y1="100" x2="1000" y2="100" stroke="#e5e7eb" strokeWidth="1" />
                                
                                {/* Temperature line */}
                                <polyline 
                                    points="0,70 100,65 200,60 300,50 400,40 500,30 600,50 700,60 800,50 900,40 1000,45" 
                                    fill="none" stroke="#16a34a" strokeWidth="2" 
                                />
                                
                                {/* Pressure line */}
                                <polyline 
                                    points="0,80 100,78 200,75 300,72 400,70 500,68 600,65 700,60 800,55 900,50 1000,45" 
                                    fill="none" stroke="#f97316" strokeWidth="2" 
                                />
                                
                                {/* Flow line */}
                                <polyline 
                                    points="0,90 100,88 200,85 300,82 400,84 500,80 600,78 700,75 800,70 900,65 1000,55" 
                                    fill="none" stroke="#dc2626" strokeWidth="2" 
                                />
                            </svg>
                        </div>
                    </div>
                </div>
            );
        };

        const AlarmPanel = () => {
            const alarms = [
                {
                    time: "14:31",
                    id: "TT-301",
                    message: "Motor temperature high",
                    type: "ALARM"
                },
                {
                    time: "14:28",
                    id: "PT-102",
                    message: "Discharge pressure",
                    type: "ALARM"
                },
                {
                    time: "14:22",
                    id: "FT-401",
                    message: "Flow rate deviation",
                    type: "WARN"
                },
                {
                    time: "14:15",
                    id: "CT-502",
                    message: "Cooling water temp",
                    type: "WARN"
                },
                {
                    time: "14:05",
                    id: "PDT-201",
                    message: "Filter ΔP",
                    type: "INFO"
                }
            ];

            return (
                <div className="bg-white rounded-lg border border-gray-200 p-6">
                    <div className="flex justify-between items-center mb-4">
                        <h3 className="text-gray-800 font-semibold">Active alarms</h3>
                        <span className="text-xs text-gray-500">3 of 14</span>
                    </div>
                    <div className="space-y-3">
                        {alarms.map((alarm, index) => (
                            <div key={index} className="border border-gray-300 rounded-lg p-3">
                                <div className="flex justify-between items-center mb-2">
                                    <div className="flex items-center space-x-4">
                                        <span className="text-gray-600 text-sm">{alarm.time}</span>
                                        <span className="text-gray-600 text-sm">{alarm.id}</span>
                                    </div>
                                </div>
                                <div className="text-sm text-gray-700">{alarm.message}</div>
                                <div className="flex justify-between items-center mt-2">
                                    <div>
                                        {alarm.type === "ALARM" && <span className="bg-red-600 text-white text-xs px-3 py-0.5 rounded">ALARM</span>}
                                        {alarm.type === "WARN" && <span className="bg-orange-500 text-white text-xs px-3 py-0.5 rounded">WARN</span>}
                                        {alarm.type === "INFO" && <span className="bg-blue-600 text-white text-xs px-3 py-0.5 rounded">INFO</span>}
                                    </div>
                                    <button className="bg-gray-100 border border-gray-400 text-gray-800 px-4 py-1 rounded text-sm font-medium hover:bg-gray-200">
                                        ACK
                                    </button>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>