This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--header-bar": "#13314f",
  "--step-active": "#1976d2",
  "--step-done": "#2e7d32"
}
</design_variables>

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Recipe Management</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f5f9;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <main className="flex-grow p-6 bg-[#f1f5f9]">
                        <div className="flex gap-6">
                            <div className="w-2/3 bg-white rounded-lg border border-gray-300 p-6">
                                <StepsTable />
                            </div>
                            <div className="w-1/3 flex flex-col gap-6">
                                <LiveParameters />
                                <Timeline />
                            </div>
                        </div>
                    </main>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-[#13314f] text-white py-4 px-6">
                    <div className="flex justify-between items-center">
                        <div>
                            <div className="flex items-center">
                                <div className="mr-2">
                                    <i className="fas fa-microchip text-xl"></i>
                                </div>
                                <h1 className="text-2xl font-semibold">Batch Recipe Management</h1>
                            </div>
                            <p className="text-sm text-gray-300 mt-1">
                                Recipe: R-204 · Lot 2026-017 · Batch operator: A. Petrov
                            </p>
                        </div>
                        <div className="bg-[#1c4879] rounded-md px-4 py-2 text-sm text-gray-300">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const StepsTable = () => {
            const steps = [
                { id: 1, name: 'Pre-heat', duration: '10 min', status: 'DONE', color: 'green' },
                { id: 2, name: 'Fill base', duration: '8 min', status: 'DONE', color: 'green' },
                { id: 3, name: 'Mix', duration: '15 min', status: 'ACTIVE', color: 'blue' },
                { id: 4, name: 'Add catalyst', duration: '4 min', status: 'PENDING', color: 'gray' },
                { id: 5, name: 'Hold', duration: '20 min', status: 'PENDING', color: 'gray' },
                { id: 6, name: 'Cool down', duration: '12 min', status: 'PENDING', color: 'gray' },
                { id: 7, name: 'Discharge', duration: '6 min', status: 'PENDING', color: 'gray' },
            ];

            return (
                <div>
                    <h2 className="text-lg font-semibold mb-4 text-gray-800">Steps</h2>
                    <div className="overflow-x-auto">
                        <table className="w-full border-collapse">
                            <thead>
                                <tr className="bg-gray-100">
                                    <th className="text-left py-2 px-4 text-sm text-gray-600 border-b">#</th>
                                    <th className="text-left py-2 px-4 text-sm text-gray-600 border-b">Step</th>
                                    <th className="text-left py-2 px-4 text-sm text-gray-600 border-b">Duration</th>
                                    <th className="text-left py-2 px-4 text-sm text-gray-600 border-b">Status</th>
                                    <th className="text-left py-2 px-4 text-sm text-gray-600 border-b">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {steps.map((step) => (
                                    <StepRow key={step.id} step={step} />
                                ))}
                            </tbody>
                        </table>
                    </div>
                </div>
            );
        };

        const StepRow = ({ step }) => {
            const getStatusBg = (status) => {
                switch (status) {
                    case 'DONE':
                        return 'bg-[#2e7d32] text-white';
                    case 'ACTIVE':
                        return 'bg-[#1976d2] text-white';
                    case 'PENDING':
                        return 'bg-[#4e5b70] text-white';
                    default:
                        return 'bg-gray-500 text-white';
                }
            };

            return (
                <tr className="border-b hover:bg-gray-50">
                    <td className="py-3 px-4 text-gray-800">{step.id}</td>
                    <td className="py-3 px-4 text-gray-800 font-medium">{step.name}</td>
                    <td className="py-3 px-4 text-gray-800">{step.duration}</td>
                    <td className="py-3 px-4">
                        <span className={`px-8 py-1 rounded text-xs font-medium ${getStatusBg(step.status)}`}>
                            {step.status}
                        </span>
                    </td>
                    <td className="py-3 px-4">
                        <button className="px-6 py-1 border border-gray-400 rounded-md text-gray-800 font-medium hover:bg-gray-50">
                            View
                        </button>
                    </td>
                </tr>
            );
        };

        const LiveParameters = () => {
            const parameters = [
                { label: 'Temperature', value: '65.4', unit: '°C', status: 'OK' },
                { label: 'pH', value: '7.1', unit: '', status: 'OK' },
                { label: 'RPM', value: '240', unit: '', status: 'OK' },
                { label: 'Pressure', value: '1.18', unit: 'bar', status: 'WARN' }
            ];

            return (
                <div className="bg-white rounded-lg border border-gray-300 p-6">
                    <h2 className="text-lg font-semibold mb-4 text-gray-800">Live parameters</h2>
                    <div className="grid grid-cols-2 gap-4">
                        {parameters.map((param, index) => (
                            <div key={index} className="border rounded-lg p-4">
                                <div className="text-sm text-gray-500 mb-2">{param.label}</div>
                                <div className="flex items-end">
                                    <span className="text-4xl font-medium text-gray-800">{param.value}</span>
                                    <span className="text-xl text-gray-600 ml-2">{param.unit}</span>
                                </div>
                                <div className="mt-2">
                                    <span className={`px-8 py-1 rounded text-xs font-medium ${
                                        param.status === 'OK' ? 'bg-[#2e7d32] text-white' : 'bg-[#e65100] text-white'
                                    }`}>
                                        {param.status}
                                    </span>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            );
        };

        const Timeline = () => {
            const timelineSteps = [
                { number: 1, active: true, time: '10m' },
                { number: 2, active: true, time: '8m' },
                { number: 3, active: true, time: '15m', highlight: true },
                { number: 4, active: false, time: '4m' },
                { number: 5, active: false, time: '20m' },
                { number: 6, active: false, time: '12m' },
                { number: 7, active: false, time: '6m' }
            ];

            return (
                <div className="bg-white rounded-lg border border-gray-300 p-6">
                    <h2 className="text-lg font-semibold mb-6 text-gray-800">Timeline</h2>
                    
                    <div className="flex justify-between items-center mb-8">
                        {timelineSteps.map((step) => (
                            <div key={step.number} className="flex flex-col items-center">
                                <div className={`w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-medium ${
                                    step.highlight ? 'bg-blue-500' : step.active ? 'bg-green-700' : 'bg-gray-500'
                                }`}>
                                    {step.number}
                                </div>
                            </div>
                        ))}
                    </div>
                    
                    <div className="flex justify-between text-xs text-gray-500 mb-8">
                        {timelineSteps.map((step) => (
                            <div key={step.number} className="w-8">
                                {step.time}
                            </div>
                        ))}
                    </div>

                    <div className="flex gap-4 mt-4">
                        <button className="flex-1 bg-[#2e7d32] text-white py-3 px-4 rounded-md font-medium text-lg">
                            RESUME
                        </button>
                        <button className="flex-1 bg-[#e65100] text-white py-3 px-4 rounded-md font-medium text-lg">
                            HOLD
                        </button>
                        <button className="flex-1 bg-[#d32f2f] text-white py-3 px-4 rounded-md font-medium text-lg">
                            ABORT
                        </button>
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="bg-[#f8fafc] border-t py-4 px-6">
                    <div className="container mx-auto">
                        <p className="text-sm text-gray-500">
                            Recipe R-204 · Step 3 of 7 ACTIVE · Compliance: ANSI/ISA-101.01
                        </p>
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>