This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--header-bar": "#13314f",
  "--btn-primary": "#1976d2",
  "--btn-danger": "#c62828",
  "--accent-warn-text": "#ef6c00"
}
</design_variables>

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f5f9;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <MainContent />
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-[#13314f] text-white py-4 px-6">
                    <div className="container mx-auto flex justify-between items-center">
                        <div className="flex items-center">
                            <i className="fas fa-cog text-xl mr-3"></i>
                            <div>
                                <h1 className="text-2xl font-semibold">Operator Control Panel</h1>
                                <p className="text-xs text-gray-300 mt-1">Process Loop: Mixer MX-501 • Operator: A. Petrov</p>
                            </div>
                        </div>
                        <div className="bg-[#1d4e8c] px-4 py-2 rounded-md text-sm">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const MainContent = () => {
            return (
                <main className="flex-grow py-8 px-6">
                    <div className="container mx-auto flex flex-col md:flex-row gap-6">
                        <div className="w-full md:w-1/2 bg-white rounded-lg border border-gray-200 p-6">
                            <ManualControl />
                        </div>
                        <div className="w-full md:w-1/2 bg-white rounded-lg border border-gray-200 p-6">
                            <LiveReadouts />
                        </div>
                    </div>
                </main>
            );
        };

        const ManualControl = () => {
            return (
                <div>
                    <h2 className="text-lg font-semibold text-gray-800 mb-6">Manual control</h2>
                    
                    <div className="flex gap-4 mb-6">
                        <button className="flex-1 bg-[#2e7d32] text-white text-xl font-bold py-4 rounded-md">
                            START
                        </button>
                        <button className="flex-1 bg-[#c62828] text-white text-xl font-bold py-4 rounded-md">
                            STOP
                        </button>
                        <button className="flex-1 border-2 border-gray-700 text-gray-800 text-xl font-bold py-4 rounded-md">
                            RESET
                        </button>
                    </div>
                    
                    <div className="mb-6">
                        <h3 className="text-gray-800 font-semibold mb-3">Operating mode</h3>
                        <div className="flex gap-4">
                            <button className="flex-1 bg-[#13314f] text-white py-3 rounded-md font-medium">
                                AUTO
                            </button>
                            <button className="flex-1 border-2 border-gray-400 text-gray-800 py-3 rounded-md font-medium">
                                MANUAL
                            </button>
                            <button className="flex-1 border-2 border-gray-400 text-gray-800 py-3 rounded-md font-medium">
                                SERVICE
                            </button>
                        </div>
                    </div>
                    
                    <div>
                        <h3 className="text-gray-800 font-semibold mb-3">Setpoints</h3>
                        
                        <div className="space-y-4">
                            <div className="flex gap-4 items-center">
                                <div className="text-xs text-gray-500 w-16">Temperature</div>
                                <input 
                                    type="text" 
                                    value="75.0 °C" 
                                    className="flex-1 border border-gray-300 rounded-md px-3 py-2 text-sm" 
                                />
                                <button className="bg-[#2e7d32] text-white font-medium px-6 py-2 rounded-md">
                                    SET
                                </button>
                            </div>
                            
                            <div className="flex gap-4 items-center">
                                <div className="text-xs text-gray-500 w-16">Flow rate</div>
                                <input 
                                    type="text" 
                                    value="180 L/min" 
                                    className="flex-1 border border-gray-300 rounded-md px-3 py-2 text-sm" 
                                />
                                <button className="bg-[#2e7d32] text-white font-medium px-6 py-2 rounded-md">
                                    SET
                                </button>
                            </div>
                            
                            <div className="flex gap-4 items-center">
                                <div className="text-xs text-gray-500 w-16">Mixer RPM</div>
                                <input 
                                    type="text" 
                                    value="240 rpm" 
                                    className="flex-1 border border-gray-300 rounded-md px-3 py-2 text-sm" 
                                />
                                <button className="bg-[#2e7d32] text-white font-medium px-6 py-2 rounded-md">
                                    SET
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const ReadoutCard = ({ title, value, unit, status }) => {
            return (
                <div className="border border-gray-200 rounded-lg p-6">
                    <div className="text-gray-500 text-sm mb-2">{title}</div>
                    <div className="text-6xl font-bold text-gray-800 mb-2">{value}</div>
                    <div className="text-gray-500 text-xs mb-4">{unit}</div>
                    <div>
                        <span className={`inline-block px-8 py-1 rounded text-white text-xs font-medium ${
                            status === 'OK' ? 'bg-[#2e7d32]' : 'bg-[#e65100]'
                        }`}>
                            {status}
                        </span>
                    </div>
                </div>
            );
        };

        const LiveReadouts = () => {
            return (
                <div>
                    <h2 className="text-lg font-semibold text-gray-800 mb-6">Live readouts</h2>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <ReadoutCard 
                            title="Temperature out" 
                            value="74.6" 
                            unit="°C" 
                            status="OK" 
                        />
                        <ReadoutCard 
                            title="Flow out" 
                            value="178" 
                            unit="L/min" 
                            status="OK" 
                        />
                        <ReadoutCard 
                            title="Mixer RPM" 
                            value="238" 
                            unit="rpm" 
                            status="OK" 
                        />
                        <ReadoutCard 
                            title="Pressure" 
                            value="3.18" 
                            unit="bar" 
                            status="WARN" 
                        />
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="py-4 px-6 border-t border-gray-200">
                    <div className="container mx-auto">
                        <div className="bg-gray-50 py-2 px-4 text-xs text-gray-500 rounded-md">
                            Connection: OK • Loop status: closed-loop AUTO • Compliance: ANSI/ISA-101.01
                        </div>
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>