This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--surface-card": "#ffffff",
  "--text-primary": "#1b2630",
  "--text-secondary": "#5a6675",
  "--accent-running": "#2e7d32",
  "--accent-warning": "#f9a825",
  "--accent-fault": "#c62828",
  "--radius-md": "6px",
  "--header-bar": "#13314f"
}
</design_variables>

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Status Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const StatusCard = ({ equipment, value, trend, status }) => {
            const getStatusStyle = (status) => {
                switch(status) {
                    case 'OK':
                        return { bg: 'bg-green-700', text: 'text-white', border: 'border-l-green-600' };
                    case 'ALARM':
                        return { bg: 'bg-red-700', text: 'text-white', border: 'border-l-red-600' };
                    case 'MAINT':
                        return { bg: 'bg-orange-500', text: 'text-white', border: 'border-l-orange-500' };
                    case 'IDLE':
                        return { bg: 'bg-gray-400', text: 'text-white', border: 'border-l-gray-500' };
                    case 'WARN':
                        return { bg: 'bg-orange-500', text: 'text-white', border: 'border-l-orange-600' };
                    default:
                        return { bg: 'bg-green-700', text: 'text-white', border: 'border-l-green-600' };
                }
            };

            const style = getStatusStyle(status);

            return (
                <div className={`bg-white border rounded-lg p-4 shadow-sm ${style.border}`}>
                    <div className="text-gray-600 text-sm mb-2">{equipment}</div>
                    <div className="text-4xl font-bold text-gray-900 mb-2">{value}</div>
                    <div className="text-gray-500 text-xs mb-2">trend: {trend}</div>
                    <div className={`inline-block px-3 py-1 rounded text-xs font-medium ${style.bg} ${style.text}`}>
                        {status}
                    </div>
                </div>
            );
        };

        const App = () => {
            const equipmentData = [
                { equipment: "Pump P-101", value: "1480", trend: "+12", status: "OK" },
                { equipment: "Pump P-102", value: "1492", trend: "+8", status: "OK" },
                { equipment: "Compressor C-201", value: "3.21", trend: "+0.04", status: "OK" },
                { equipment: "Motor M-301", value: "94.2", trend: "+5.1", status: "ALARM" },
                { equipment: "Valve V-102", value: "CLOSED", trend: "-", status: "ALARM" },
                { equipment: "Conveyor CV-401", value: "0.00", trend: "-", status: "MAINT" },
                { equipment: "Mixer MX-501", value: "240", trend: "-", status: "IDLE" },
                { equipment: "Heater H-201", value: "62.0", trend: "-1.2", status: "WARN" },
                { equipment: "Tank T-101", value: "72", trend: "+2", status: "OK" },
                { equipment: "Tank T-102", value: "41", trend: "-1", status: "OK" },
                { equipment: "Sensor T-405", value: "38.5", trend: "+0.4", status: "OK" },
                { equipment: "Sensor F-902", value: "180", trend: "+3", status: "OK" }
            ];

            return (
                <div className="min-h-screen bg-gray-50">
                    {/* Header */}
                    <div className="bg-slate-900 text-white px-6 py-4">
                        <div className="flex justify-between items-center">
                            <div>
                                <div className="flex items-center space-x-2 mb-1">
                                    <i className="fas fa-industry text-white"></i>
                                    <span className="text-xl font-semibold">Equipment Status Dashboard</span>
                                </div>
                                <div className="text-sm text-gray-300">Facility 2 • Line A • Shift B</div>
                            </div>
                            <div className="text-sm text-gray-300 bg-slate-800 px-4 py-2 rounded">
                                2026-04-19 14:32:07 MSK
                            </div>
                        </div>
                    </div>

                    {/* Main Content */}
                    <div className="p-6">
                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                            {equipmentData.map((item, index) => (
                                <StatusCard 
                                    key={index}
                                    equipment={item.equipment}
                                    value={item.value}
                                    trend={item.trend}
                                    status={item.status}
                                />
                            ))}
                        </div>
                    </div>

                    {/* Footer */}
                    <div className="border-t bg-gray-100 py-4 px-6">
                        <div className="text-gray-500 text-sm">
                            Connection: OK • Items: 12 • Critical: 2 • Warning: 2
                        </div>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>