This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Monitoring Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <div className="flex-grow p-6">
                        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                            <MetricCard 
                                title="Total kWh" 
                                value="12 845" 
                                change="+340 за смену" 
                                borderColor="border-l-green-600"
                                bgColor="bg-white"
                            />
                            <MetricCard 
                                title="Peak load" 
                                value="742" 
                                change="+18 за смену" 
                                borderColor="border-l-orange-500"
                                bgColor="bg-white"
                            />
                            <MetricCard 
                                title="Cost (today)" 
                                value="€ 1 932" 
                                change="+78 за смену" 
                                borderColor="border-l-orange-500"
                                bgColor="bg-white"
                            />
                            <MetricCard 
                                title="Power factor" 
                                value="0.92" 
                                change="+0.01 за смену" 
                                borderColor="border-l-green-600"
                                bgColor="bg-white"
                            />
                        </div>
                        
                        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <div className="bg-white rounded-lg border border-gray-200 p-6">
                                <h2 className="text-gray-800 font-bold mb-6">Power consumption by zone</h2>
                                <div className="space-y-6">
                                    <ZoneBar zone="Zone A" percentage={62} status="OK" color="bg-green-700" />
                                    <ZoneBar zone="Zone B" percentage={48} status="OK" color="bg-green-700" />
                                    <ZoneBar zone="Zone C" percentage={81} status="WARN" color="bg-orange-500" />
                                    <ZoneBar zone="Zone D" percentage={35} status="OK" color="bg-green-700" />
                                    <ZoneBar zone="Zone E" percentage={90} status="ALARM" color="bg-red-600" />
                                    <ZoneBar zone="Zone F" percentage={27} status="OK" color="bg-green-700" />
                                </div>
                            </div>
                            
                            <div className="bg-white rounded-lg border border-gray-200 p-6">
                                <h2 className="text-gray-800 font-bold mb-6">Source breakdown</h2>
                                <div className="flex items-center justify-center">
                                    <div className="relative w-64 h-64">
                                        <DonutChart />
                                        <div className="absolute inset-0 flex flex-col items-center justify-center">
                                            <div className="text-4xl font-bold text-gray-800">100%</div>
                                            <div className="text-sm text-gray-500 mt-1">today</div>
                                        </div>
                                    </div>
                                    <div className="ml-8">
                                        <div className="flex items-center mb-2">
                                            <div className="w-4 h-4 bg-green-700 mr-2"></div>
                                            <span className="text-gray-700 text-sm">Электроэнергию · 57 %</span>
                                        </div>
                                        <div className="flex items-center mb-2">
                                            <div className="w-4 h-4 bg-orange-500 mr-2"></div>
                                            <span className="text-gray-700 text-sm">Газ · 25 %</span>
                                        </div>
                                        <div className="flex items-center">
                                            <div className="w-4 h-4 bg-blue-500 mr-2"></div>
                                            <span className="text-gray-700 text-sm">Утилизация тепла · 18 %</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-gray-900 text-white px-6 py-4">
                    <div className="flex justify-between items-center">
                        <div>
                            <h1 className="text-2xl font-bold">Energy Monitoring Dashboard</h1>
                            <p className="text-gray-300 text-sm">Industrial-2 • Day shift • All zones</p>
                        </div>
                        <div className="bg-gray-800 px-4 py-2 rounded text-sm text-gray-300">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const MetricCard = ({ title, value, change, borderColor, bgColor }) => {
            return (
                <div className={`${bgColor} rounded-lg border border-gray-200 flex flex-col`}>
                    <div className="p-6">
                        <div className="text-gray-500 text-sm">{title}</div>
                        <div className="text-4xl font-bold text-gray-800 mt-1">{value}</div>
                        <div className="text-xs text-gray-500 mt-2">
                            <span className="text-green-600">▲</span> {change}
                        </div>
                    </div>
                    <div className={`border-t-4 ${borderColor} mt-auto mb-6 ml-6`}></div>
                </div>
            );
        };

        const ZoneBar = ({ zone, percentage, status, color }) => {
            const getStatusColor = () => {
                switch(status) {
                    case 'OK': return 'bg-green-700';
                    case 'WARN': return 'bg-orange-500';
                    case 'ALARM': return 'bg-red-600';
                    default: return 'bg-gray-500';
                }
            };

            return (
                <div className="flex items-center justify-between">
                    <div className="w-16 font-medium text-gray-800">{zone}</div>
                    <div className="flex-grow mx-6">
                        <div className="bg-gray-100 rounded-full h-6">
                            <div className={`${color} h-6 rounded-full`} style={{width: `${percentage}%`}}></div>
                        </div>
                    </div>
                    <div className="w-12 text-right text-sm text-gray-700">{percentage}%</div>
                    <div className="ml-4">
                        <span className={`px-4 py-1 rounded text-xs font-medium text-white ${getStatusColor()}`}>
                            {status}
                        </span>
                    </div>
                </div>
            );
        };

        const DonutChart = () => {
            return (
                <svg viewBox="0 0 100 100" className="w-full h-full">
                    <circle cx="50" cy="50" r="40" fill="none" stroke="#22c55e" strokeWidth="20" />
                    <circle cx="50" cy="50" r="40" fill="none" stroke="#3b82f6" strokeWidth="20" 
                            strokeDasharray="75 251" strokeDashoffset="0" />
                    <circle cx="50" cy="50" r="40" fill="none" stroke="#f97316" strokeWidth="20" 
                            strokeDasharray="63 251" strokeDashoffset="-75" />
                </svg>
            );
        };

        const Footer = () => {
            return (
                <footer className="bg-gray-100 border-t border-gray-200 py-4 px-6">
                    <div className="text-gray-500 text-sm">
                        Connection: OK · Tariff plan: Industrial-2 · Compliance: ANSI/ISA-101.01
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>