This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--header-bar": "#13314f",
  "--good": "#2e7d32",
  "--attention": "#f9a825"
}
</design_variables>

<css_hints>
{
  "Frame": {
    "width": "1440px",
    "height": "900px"
  },
  "KPI_Block": {
    "min-width": "160px"
  }
}
</css_hints>

Refinement focus: improve pixel alignment and typography without rebuilding unrelated cards unless the reference clearly requires it.

<previous_html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen bg-gray-50">
                    <Header />
                    <div className="container mx-auto p-4">
                        <div className="grid grid-cols-4 gap-4">
                            <div className="col-span-3">
                                <ProcessFlow />
                            </div>
                            <div className="col-span-1">
                                <AlarmPanel />
                            </div>
                        </div>
                    </div>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-[#13314f] text-white py-3 px-6">
                    <div className="container mx-auto flex justify-between items-center">
                        <div className="flex items-center space-x-4">
                            <h1 className="text-xl font-semibold">Production Line A — Overview</h1>
                            <div className="text-sm text-gray-300">
                                Shift: Assembly 2 • Shift B • Operator: A. Petrov
                            </div>
                        </div>
                        <div className="flex items-center space-x-4">
                            <div className="flex space-x-1">
                                <button className="px-6 py-1 rounded-full bg-[#1e3a8a] text-white text-sm">Overview</button>
                                <button className="px-6 py-1 rounded-full text-gray-300 hover:bg-[#1e3a8a] text-sm">Alarms</button>
                                <button className="px-6 py-1 rounded-full text-gray-300 hover:bg-[#1e3a8a] text-sm">Tends</button>
                                <button className="px-6 py-1 rounded-full text-gray-300 hover:bg-[#1e3a8a] text-sm">Operator</button>
                            </div>
                            <div className="bg-[#1e3a8a] text-gray-300 px-4 py-2 rounded text-sm">
                                2026-04-19 14:32:07 MSK
                            </div>
                        </div>
                    </div>
                </header>
            );
        };

        const ProcessFlow = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-6 mb-4">
                    <div className="mb-6">
                        <h2 className="text-lg font-semibold text-gray-900">Process flow — Line A</h2>
                        <p className="text-sm text-gray-500 mt-1">Source: ThingsBoard SCADA symbol library — fluid system pack</p>
                    </div>
                    
                    <div className="relative pb-16">
                        {/* Process Flow Diagram */}
                        <div className="flex items-center justify-between mb-8 relative">
                            {/* T-101 Tank */}
                            <div className="flex flex-col items-center">
                                <div className="w-20 h-32 relative">
                                    <div className="absolute inset-0 border-2 border-gray-400 rounded"></div>
                                    <div className="absolute bottom-0 w-full h-16 bg-green-600 rounded mb-1"></div>
                                    <div className="absolute bottom-16 w-full h-8 bg-gray-300"></div>
                                    <div className="absolute -bottom-2 w-full text-center text-xs text-gray-600">T-101</div>
                                </div>
                            </div>

                            {/* Connecting pipe */}
                            <div className="flex-1 h-1 bg-gray-400 mx-2"></div>

                            {/* P-101 Pump */}
                            <div className="flex flex-col items-center">
                                <div className="w-12 h-12 border-2 border-gray-400 rounded-full flex items-center justify-center">
                                    <div className="w-8 h-6 bg-green-600 rounded-full"></div>
                                </div>
                                <div className="mt-2 text-xs text-gray-600">P-101</div>
                            </div>

                            {/* Connecting pipe */}
                            <div className="flex-1 h-1 bg-gray-400 mx-2"></div>

                            {/* V-201 Valve */}
                            <div className="flex flex-col items-center">
                                <div className="w-12 h-12 border-2 border-gray-400 transform rotate-45 flex items-center justify-center">
                                    <div className="w-4 h-4 bg-green-600 rounded-full transform -rotate-45"></div>
                                </div>
                                <div className="mt-2 text-xs text-gray-600">V-201</div>
                            </div>

                            {/* Connecting pipe */}
                            <div className="flex-1 h-1 bg-gray-400 mx-2"></div>

                            {/* P-102 */}
                            <div className="flex flex-col items-center">
                                <div className="w-12 h-12 border-2 border-gray-400 rounded-full flex items-center justify-center">
                                    <div className="w-8 h-4 bg-orange-500 rounded-full transform rotate-18"></div>
                                </div>
                                <div className="mt-2 text-xs text-gray-600">P-102</div>
                            </div>

                            {/* Connecting pipe */}
                            <div className="flex-1 h-1 bg-gray-400 mx-2"></div>

                            {/* V-202 Valve */}
                            <div className="flex flex-col items-center">
                                <div className="w-12 h-12 border-2 border-gray-400 transform rotate-45 flex items-center justify-center">
                                    <div className="w-4 h-4 bg-red-600 rounded-full"></div>
                                </div>
                                <div className="mt-2 text-xs text-gray-600">V-202</div>
                            </div>

                            {/* Connecting pipe */}
                            <div className="flex-1 h-1 bg-gray-400 mx-2"></div>

                            {/* Separator */}
                            <div className="flex flex-col items-center">
                                <div className="relative">
                                    <div className="w-24 h-16 bg-gray-300 rounded-full border-2 border-gray-400">
                                        <div className="absolute bottom-0 w-full h-8 bg-green-600 rounded-b-full"></div>
                                    </div>
                                    <div className="absolute -bottom-6 w-full text-center text-xs text-gray-600">SEPARATOR S-1</div>
                                </div>
                            </div>

                            {/* Connecting pipe */}
                            <div className="flex-1 h-1 bg-gray-400 mx-2"></div>

                            {/* T-102 Tank */}
                            <div className="flex flex-col items-center">
                                <div className="w-20 h-32 relative">
                                    <div className="absolute inset-0 border-2 border-gray-400 rounded"></div>
                                    <div className="absolute bottom-0 w-full h-8 bg-green-600"></div>
                                    <div className="absolute bottom-8 w-full h-16 bg-gray-300"></div>
                                    <div className="absolute -bottom-2 w-full text-center text-xs text-gray-600">T-102</div>
                                    <div className="absolute top-2 w-8 h-1 bg-gray-400 left-6"></div>
                                </div>
                            </div>

                            {/* Percentage labels */}
                            <div className="absolute top-2 left-8 text-xs text-gray-600">72%</div>
                            <div className="absolute top-2 right-8 text-xs text-gray-600">41%</div>
                        </div>

                        {/* Temperature Indicators */}
                        <div className="flex justify-around mt-8">
                            <div className="flex flex-col items-center">
                                <div className="w-10 h-10 rounded-full border-2 border-gray-400 flex items-center justify-center">
                                    <span className="text-green-600 font-bold">T</span>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">72 °C</span>
                            </div>
                            <div className="flex flex-col items-center">
                                <div className="w-10 h-10 rounded-full border-2 border-gray-400 flex items-center justify-center">
                                    <span className="text-green-600 font-bold">T</span>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">3.4 bar</span>
                            </div>
                            <div className="flex flex-col items-center">
                                <div className="w-10 h-10 rounded-full border-2 border-gray-400 flex items-center justify-center">
                                    <span className="text-red-600 font-bold">T</span>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">94 °C</span>
                            </div>
                        </div>
                    </div>

                    {/* Metrics Row */}
                    <div className="grid grid-cols-4 gap-4 mt-6">
                        <div className="bg-white border-l-4 border-green-600 rounded-lg p-4">
                            <div className="text-sm text-gray-600">OEE</div>
                            <div className="text-3xl font-bold text-gray-900 mt-1">82.5</div>
                            <div className="text-xs text-gray-500 mt-1">▲ +1.2 за месяц</div>
                        </div>
                        <div className="bg-white border-l-4 border-green-600 rounded-lg p-4">
                            <div className="text-sm text-gray-600">Units / h</div>
                            <div className="text-3xl font-bold text-gray-900 mt-1">12480</div>
                            <div className="text-xs text-gray-500 mt-1">▲ +340 за месяц</div>
                        </div>
                        <div className="bg-white border-l-4 border-orange-500 rounded-lg p-4">
                            <div className="text-sm text-gray-600">Reject</div>
                            <div className="text-3xl font-bold text-gray-900 mt-1">0.6</div>
                            <div className="text-xs text-gray-500 mt-1">▼ -0.1 за месяц</div>
                        </div>
                        <div className="bg-white border-l-4 border-orange-500 rounded-lg p-4">
                            <div className="text-sm text-gray-600">Energy</div>
                            <div className="text-3xl font-bold text-gray-900 mt-1">742</div>
                            <div className="text-xs text-gray-500 mt-1">▲ +18 за месяц</div>
                        </div>
                    </div>

                    {/* Trend Chart */}
                    <div className="bg-white rounded-lg border border-gray-200 p-4 mt-6">
                        <div className="flex justify-between items-center mb-4">
                            <h3 className="text-lg font-semibold text-gray-900">Real-time trend — last 60 min</h3>
                            <div className="flex items-center space-x-4 text-sm">
                                <div className="flex items-center">
                                    <div className="w-3 h-2 bg-green-700 mr-1"></div>
                                    <span>Temp</span>
                                </div>
                                <div className="flex items-center">
                                    <div className="w-3 h-2 bg-orange-500 mr-1"></div>
                                    <span>Pressure</span>
                                </div>
                                <div className="flex items-center">
                                    <div className="w-3 h-2 bg-red-700 mr-1"></div>
                                    <span>Flow</span>
                                </div>
                            </div>
                        </div>
                        <div className="h-24 w-full relative border-b border-gray-200">
                            {/* Simple chart representation */}
                            <svg className="w-full h-full" viewBox="0 0 1000 100">
                                <path d="M0,70 C50,65 100,60 150,40 C200,30 250,50 300,45 C350,60 400,50 450,35 C500,25 550,45 600,40 C650,35 700,50 750,45 C800,40 850,30 900,35 L900,100 L0,100 Z" 
                                      fill="none" stroke="#166534" strokeWidth="2" />
                                <path d="M0,80 C50,75 100,70 150,65 C200,65 250,64 300,60 C350,55 400,65 450,60 C500,55 550,60 600,55 C650,50 700,55 750,50 C800,45 850,40 900,40 L900,100 L0,100 Z" 
                                      fill="none" stroke="#F59E0B" strokeWidth="2" />
                                <path d="M0,90 C50,88 100,85 150,86 C200,88 250,90 300,85 C350,82 400,88 450,85 C500,82 550,80 600,85 C650,90 700,85 750,80 C800,75 850,72 900,70 L900,100 L0,100 Z" 
                                      fill="none" stroke="#DC2626" strokeWidth="2" />
                            </svg>
                        </div>
                    </div>
                </div>
            );
        };

        const AlarmPanel = () => {
            const alarms = [
                {
                    time: "14:31",
                    id: "TT-301",
                    description: "Motor temperature high",
                    type: "ALARM"
                },
                {
                    time: "14:28",
                    id: "PT-102",
                    description: "Discharge pressure",
                    type: "ALARM"
                },
                {
                    time: "14:22",
                    id: "FT-401",
                    description: "Flow rate deviation",
                    type: "WARN"
                },
                {
                    time: "14:15",
                    id: "CT-502",
                    description: "Cooling water temp",
                    type: "WARN"
                },
                {
                    time: "14:05",
                    id: "PDT-201",
                    description: "Filter ΔP",
                    type: "INFO"
                }
            ];

            return (
                <div className="bg-white rounded-lg border border-gray-200 p-4">
                    <div className="flex justify-between items-center mb-4">
                        <h3 className="text-lg font-semibold text-gray-900">Active alarms</h3>
                        <span className="text-sm text-gray-500">3 of 14</span>
                    </div>
                    <div className="space-y-3">
                        {alarms.map((alarm, index) => (
                            <AlarmItem key={index} alarm={alarm} />
                        ))}
                    </div>
                </div>
            );
        };

        const AlarmItem = ({ alarm }) => {
            const getBadgeColor = (type) => {
                switch(type) {
                    case 'ALARM': return 'bg-red-600';
                    case 'WARN': return 'bg-orange-500';
                    case 'INFO': return 'bg-blue-600';
                    default: return 'bg-gray-500';
                }
            };

            return (
                <div className="border border-gray-300 rounded-lg p-3">
                    <div className="flex justify-between items-center">
                        <div className="flex items-center space-x-4">
                            <span className="text-xs text-gray-500">{alarm.time}</span>
                            <span className="text-xs text-gray-700">{alarm.id}</span>
                        </div>
                        <button className="px-6 py-1 border border-gray-400 rounded text-sm font-medium hover:bg-gray-50">
                            ACK
                        </button>
                    </div>
                    <div className="mt-2">
                        <span className="text-sm text-gray-700">{alarm.description}</span>
                    </div>
                    <div className="mt-2 flex justify-between items-center">
                        <span className={`text-xs px-3 py-1 rounded text-white ${getBadgeColor(alarm.type)}`}>
                            {alarm.type}
                        </span>
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="py-4 text-xs text-gray-500 border-t">
                    <div className="container mx-auto">
                        <div className="flex items-center justify-between">
                            <span>Connection: OK • Latency: 18 ms • Logged in as A. Petrov • ThingsBoard SCADA glyphs imported via 00_raw_svg</span>
                        </div>
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>