This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

Refinement focus: improve pixel alignment and typography without rebuilding unrelated cards unless the reference clearly requires it.

<previous_html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Monitoring Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        function App() {
            return (
                <div className="min-h-screen bg-gray-50">
                    <Header />
                    <div className="p-4">
                        <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
                            <MetricCard 
                                title="Total kWh" 
                                value="12 845" 
                                change="+340 за смену" 
                                color="border-green-700"
                                textColor="text-green-600"
                            />
                            <MetricCard 
                                title="Peak load" 
                                value="742" 
                                change="+18 за смену" 
                                color="border-orange-500"
                                textColor="text-orange-500"
                            />
                            <MetricCard 
                                title="Cost (today)" 
                                value="€ 1 932" 
                                change="+78 за смену" 
                                color="border-green-700"
                                textColor="text-green-600"
                            />
                            <MetricCard 
                                title="Power factor" 
                                value="0.92" 
                                change="+0.01 за смену" 
                                color="border-green-700"
                                textColor="text-green-600"
                            />
                        </div>
                        
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <ZoneConsumptionCard />
                            <SourceBreakdownCard />
                        </div>
                    </div>
                    <Footer />
                </div>
            );
        }

        function Header() {
            return (
                <header className="bg-[#0f3662] text-white py-4 px-6">
                    <div className="flex justify-between items-center">
                        <div>
                            <h1 className="text-2xl font-bold">Energy Monitoring Dashboard</h1>
                            <p className="text-sm text-gray-300">Industrial-2 · Day shift · All zones</p>
                        </div>
                        <div className="bg-gray-800 bg-opacity-30 px-4 py-2 rounded text-sm">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        }

        function MetricCard({ title, value, change, color, textColor }) {
            return (
                <div className={`bg-white rounded p-4 border-l-4 ${color} shadow-sm`}>
                    <div className="text-xs text-gray-500">{title}</div>
                    <div className="text-4xl font-bold text-gray-800 mt-1">{value}</div>
                    <div className="text-xs mt-2">
                        <span className={`${textColor}`}>▲</span> {change}
                    </div>
                </div>
            );
        }

        function ZoneConsumptionCard() {
            const zones = [
                { name: 'Zone A', percentage: 62, status: 'OK', color: 'bg-green-700' },
                { name: 'Zone B', percentage: 48, status: 'OK', color: 'bg-green-700' },
                { name: 'Zone C', percentage: 81, status: 'WARN', color: 'bg-orange-500' },
                { name: 'Zone D', percentage: 35, status: 'OK', color: 'bg-green-700' },
                { name: 'Zone E', percentage: 90, status: 'ALARM', color: 'bg-red-600' },
                { name: 'Zone F', percentage: 27, status: 'OK', color: 'bg-green-700' }
            ];

            return (
                <div className="bg-white rounded border shadow-sm p-6">
                    <h2 className="text-gray-800 font-bold mb-6">Power consumption by zone</h2>
                    <div className="space-y-6">
                        {zones.map((zone, index) => (
                            <div key={index} className="flex items-center">
                                <div className="w-24 text-sm font-medium text-gray-700">{zone.name}</div>
                                <div className="flex-grow mx-4 bg-gray-100 rounded h-6">
                                    <div 
                                        className={`${zone.color} h-6 rounded`}
                                        style={{ width: `${zone.percentage}%` }}
                                    ></div>
                                </div>
                                <div className="w-12 text-right text-sm text-gray-600">{zone.percentage}%</div>
                                <div className="ml-4">
                                    <span className={`px-3 py-1 rounded text-xs font-medium text-white ${
                                        zone.status === 'OK' ? 'bg-green-700' : 
                                        zone.status === 'WARN' ? 'bg-orange-500' : 
                                        'bg-red-600'
                                    }`}>
                                        {zone.status}
                                    </span>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            );
        }

        function SourceBreakdownCard() {
            return (
                <div className="bg-white rounded border shadow-sm p-6">
                    <h2 className="text-gray-800 font-bold mb-6">Source breakdown</h2>
                    <div className="flex">
                        <div className="w-1/2">
                            <div className="relative w-64 h-64 mx-auto">
                                <div className="absolute inset-0 flex items-center justify-center">
                                    <div className="text-4xl font-bold text-gray-800">100%</div>
                                    <div className="text-sm text-gray-500 mt-2">today</div>
                                </div>
                                <div className="w-full h-full rounded-full border-[30px]" style={{
                                    background: "conic-gradient(#2e7d32 0% 57%, #ff9800 57% 82%, #1976d2 82% 100%)"
                                }}></div>
                                <div className="absolute inset-0 flex items-center justify-center">
                                    <div className="w-[85%] h-[85%] rounded-full bg-white"></div>
                                </div>
                            </div>
                        </div>
                        <div className="w-1/2 flex flex-col justify-center space-y-4">
                            <div className="flex items-center">
                                <div className="w-4 h-4 bg-green-700 mr-2"></div>
                                <span className="text-sm text-gray-700">Электроэнергию · 57 %</span>
                            </div>
                            <div className="flex items-center">
                                <div className="w-4 h-4 bg-orange-500 mr-2"></div>
                                <span className="text-sm text-gray-700">Газ · 25 %</span>
                            </div>
                            <div className="flex items-center">
                                <div className="w-4 h-4 bg-blue-500 mr-2"></div>
                                <span className="text-sm text-gray-700">Утилизация тепла · 18 %</span>
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        function Footer() {
            return (
                <footer className="py-4 px-6 text-xs text-gray-500 border-t">
                    Connection: OK · Tariff plan: Industrial-2 · Compliance: ANSI/ISA-101.01
                </footer>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>