This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--header-bar": "#13314f",
  "--btn-primary": "#1976d2",
  "--btn-danger": "#c62828",
  "--accent-warn-text": "#ef6c00"
}
</design_variables>

<css_hints>
{
  "Frame": {
    "width": "1440px",
    "height": "900px",
    "background-color": "#f3f5f8"
  },
  "PrimaryAction": {
    "background-color": "#1976d2"
  }
}
</css_hints>

Refinement focus: improve pixel alignment and typography without rebuilding unrelated cards unless the reference clearly requires it.

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f5f9;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        function App() {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <main className="flex-grow p-6 bg-slate-50">
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <ControlPanel />
                            <ReadoutPanel />
                        </div>
                    </main>
                    <Footer />
                </div>
            );
        }
        
        function Header() {
            return (
                <header className="bg-[#13314f] text-white py-4 px-6">
                    <div className="container mx-auto flex justify-between items-center">
                        <div className="flex items-center space-x-2">
                            <i className="fas fa-cog text-xl"></i>
                            <div>
                                <h1 className="text-2xl font-bold">Operator Control Panel</h1>
                                <p className="text-sm text-gray-300">Process Loop: Mixer MX-501 · Operator: A. Petrov</p>
                            </div>
                        </div>
                        <div className="bg-[#1c4879] px-4 py-2 rounded-md text-sm">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        }
        
        function ControlPanel() {
            return (
                <div className="bg-white rounded-lg p-6 border border-gray-200 shadow-sm">
                    <h2 className="text-lg font-semibold mb-6 text-gray-800">Manual control</h2>
                    
                    <div className="flex space-x-4 mb-6">
                        <button className="flex-1 bg-[#2e7d32] text-white py-8 px-4 rounded-md text-xl font-bold hover:bg-[#276724]">
                            START
                        </button>
                        <button className="flex-1 bg-[#dc3545] text-white py-8 px-4 rounded-md text-xl font-bold hover:bg-red-700">
                            STOP
                        </button>
                        <button className="flex-1 border-2 border-gray-700 text-gray-700 py-8 px-8 rounded-md text-xl font-bold hover:bg-gray-50">
                            RESET
                        </button>
                    </div>
                    
                    <div className="mb-6">
                        <h3 className="text-md font-semibold mb-4 text-gray-800">Operating mode</h3>
                        <div className="flex space-x-4">
                            <button className="flex-1 bg-[#13314f] text-white py-3 px-4 rounded-md text-md font-semibold hover:bg-[#1c4879]">
                                AUTO
                            </button>
                            <button className="flex-1 border-2 border-gray-400 text-gray-700 py-3 px-4 rounded-md text-md font-semibold hover:bg-gray-50">
                                MANUAL
                            </button>
                            <button className="flex-1 border-2 border-gray-400 text-gray-700 py-3 px-4 rounded-md text-md font-semibold hover:bg-gray-50">
                                SERVICE
                            </button>
                        </div>
                    </div>
                    
                    <div>
                        <h3 className="text-md font-semibold mb-3 text-gray-800">Setpoints</h3>
                        
                        <div className="space-y-4">
                            <div className="flex items-center space-x-4">
                                <div className="flex-grow">
                                    <label className="block text-xs text-gray-500 mb-1">Temperature</label>
                                    <input type="text" value="75.0 °C" className="w-full border border-gray-300 rounded-md px-3 py-2 text-sm" />
                                </div>
                                <button className="bg-[#2e7d32] text-white px-6 py-2 rounded-md font-semibold hover:bg-[#276724]">
                                    SET
                                </button>
                            </div>
                            
                            <div className="flex items-center space-x-4">
                                <div className="flex-grow">
                                    <label className="block text-xs text-gray-500 mb-1">Flow rate</label>
                                    <input type="text" value="180 L/min" className="w-full border border-gray-300 rounded-md px-3 py-2 text-sm" />
                                </div>
                                <button className="bg-[#2e7d32] text-white px-6 py-2 rounded-md font-semibold hover:bg-[#276724]">
                                    SET
                                </button>
                            </div>
                            
                            <div className="flex items-center space-x-4">
                                <div className="flex-grow">
                                    <label className="block text-xs text-gray-500 mb-1">Mixer RPM</label>
                                    <input type="text" value="240 rpm" className="w-full border border-gray-300 rounded-md px-3 py-2 text-sm" />
                                </div>
                                <button className="bg-[#2e7d32] text-white px-6 py-2 rounded-md font-semibold hover:bg-[#276724]">
                                    SET
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            );
        }
        
        function ReadoutCard({ title, value, unit, status }) {
            return (
                <div className="bg-white rounded-lg p-6 border border-gray-200">
                    <div className="text-sm text-gray-500 mb-2">{title}</div>
                    <div className="text-5xl font-bold text-gray-800 mb-2">{value}</div>
                    <div className="text-xs text-gray-500 mb-4">{unit}</div>
                    <div>
                        <span className={`px-8 py-1 rounded text-white text-xs font-medium ${
                            status === 'OK' ? 'bg-[#2e7d32]' : 'bg-[#e65100]'
                        }`}>
                            {status}
                        </span>
                    </div>
                </div>
            );
        }
        
        function ReadoutPanel() {
            return (
                <div className="bg-white rounded-lg p-6 border border-gray-200 shadow-sm">
                    <h2 className="text-lg font-semibold mb-6 text-gray-800">Live readouts</h2>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <ReadoutCard 
                            title="Temperature out" 
                            value="74.6" 
                            unit="°C" 
                            status="OK" 
                        />
                        <ReadoutCard 
                            title="Flow out" 
                            value="178" 
                            unit="L/min" 
                            status="OK" 
                        />
                        <ReadoutCard 
                            title="Mixer RPM" 
                            value="238" 
                            unit="rpm" 
                            status="OK" 
                        />
                        <ReadoutCard 
                            title="Pressure" 
                            value="3.18" 
                            unit="bar" 
                            status="WARN" 
                        />
                    </div>
                </div>
            );
        }
        
        function Footer() {
            return (
                <footer className="bg-gray-100 py-4 px-6 border-t border-gray-200">
                    <div className="container mx-auto">
                        <p className="text-xs text-gray-500">
                            Connection: OK · Loop status: closed-loop AUTO · Compliance: ANSI/ISA-101.01
                        </p>
                    </div>
                </footer>
            );
        }
        
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>