This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tank Farm Synoptic</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f5f9;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <MainContent />
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-[#0a3a5c] text-white py-4 px-6">
                    <div className="container mx-auto flex justify-between items-center">
                        <div>
                            <h1 className="text-2xl font-bold">Tank Farm Synoptic</h1>
                            <p className="text-sm text-gray-300">Facility 2 • Tank yard A • 10 tanks</p>
                        </div>
                        <div className="bg-[#1c3b5c] px-4 py-2 rounded-md text-sm">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const TankIndicator = ({ id, level, status }) => {
            const getStatusColor = () => {
                switch(status) {
                    case 'OK': return 'bg-green-600 text-white';
                    case 'WARN': return 'bg-orange-500 text-white';
                    case 'ALARM': return 'bg-red-600 text-white';
                    default: return 'bg-gray-500 text-white';
                }
            };

            const getFillColor = () => {
                switch(status) {
                    case 'OK': return 'bg-green-600';
                    case 'WARN': return 'bg-orange-500';
                    case 'ALARM': return 'bg-red-600';
                    default: return 'bg-green-600';
                }
            };

            return (
                <div className="flex flex-col items-center mb-6">
                    <div className="relative w-24 h-52 mr-2">
                        <div className="absolute w-full h-full bg-gray-200 rounded border-2 border-gray-400"></div>
                        <div className={`absolute bottom-0 w-full ${getFillColor()} rounded-b`} style={{height: `${level}%`}}></div>
                        <div className="absolute w-full h-full bg-gray-300 opacity-20"></div>
                        <div className="absolute right-0 top-1/4 text-xs text-gray-600">
                            {level}%
                        </div>
                    </div>
                    <div className="mt-2 text-sm font-bold text-gray-800">{id}</div>
                    <div className={`mt-1 px-4 py-0.5 rounded text-xs ${getStatusColor()}`}>
                        {status}
                    </div>
                </div>
            );
        };

        const MainContent = () => {
            const tanks = [
                { id: 'T-101', level: 72, status: 'OK' },
                { id: 'T-102', level: 41, status: 'OK' },
                { id: 'T-103', level: 88, status: 'WARN' },
                { id: 'T-104', level: 12, status: 'ALARM' },
                { id: 'T-201', level: 64, status: 'OK' },
                { id: 'T-202', level: 95, status: 'ALARM' },
                { id: 'T-203', level: 33, status: 'OK' },
                { id: 'T-204', level: 58, status: 'OK' },
                { id: 'T-301', level: 47, status: 'OK' },
                { id: 'T-302', level: 22, status: 'WARN' }
            ];

            return (
                <main className="flex-grow p-6">
                    <div className="bg-white rounded-lg border border-gray-300 p-6 mb-6">
                        <h2 className="text-lg font-bold text-gray-800 mb-6">Levels and connections</h2>
                        
                        <div className="flex justify-between">
                            <div className="grid grid-cols-5 gap-4 w-full">
                                {tanks.map((tank) => (
                                    <TankIndicator 
                                        key={tank.id} 
                                        id={tank.id} 
                                        level={tank.level} 
                                        status={tank.status} 
                                    />
                                ))}
                            </div>
                        </div>

                        <div className="mt-4 border-t border-gray-300 w-full h-2 bg-gray-400"></div>
                    </div>

                    <div className="bg-white rounded-lg border border-gray-300 p-6">
                        <h3 className="text-md font-bold text-gray-800 mb-4">Status legend</h3>
                        <div className="flex items-center space-x-6">
                            <div className="flex items-center">
                                <span className="bg-green-600 text-white px-4 py-0.5 rounded text-xs mr-2">OK</span>
                                <span className="text-xs text-gray-600">в норме</span>
                            </div>
                            <div className="flex items-center">
                                <span className="bg-orange-500 text-white px-4 py-0.5 rounded text-xs mr-2">WARN</span>
                                <span className="text-xs text-gray-600">отключение, нужно вмешательство</span>
                            </div>
                            <div className="flex items-center">
                                <span className="bg-red-600 text-white px-4 py-0.5 rounded text-xs mr-2">ALARM</span>
                                <span className="text-xs text-gray-600">критическое отключение, требуется ACK</span>
                            </div>
                        </div>
                        <p className="mt-6 text-xs text-gray-500">
                            Сообщение закодировано тремя независимыми признаками: цвет state-fill, текстовый белый state-badge, форма state-shape.
                        </p>
                    </div>
                </main>
            );
        };

        const Footer = () => {
            return (
                <footer className="py-4 px-6 text-xs text-gray-500 border-t border-gray-300">
                    <div className="container mx-auto">
                        Connection: OK · Tanks online: 10/10 · Critical: 2 · Warning: 2
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>