This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--header-bar": "#13314f",
  "--btn-primary": "#1976d2",
  "--btn-danger": "#c62828",
  "--accent-warn-text": "#ef6c00"
}
</design_variables>

<css_hints>
{
  "Frame": {
    "width": "1440px",
    "height": "900px",
    "background-color": "#f3f5f8"
  },
  "PrimaryAction": {
    "background-color": "#1976d2"
  }
}
</css_hints>

<previous_html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Control Panel</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <div className="flex-grow p-6">
                        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <ControlPanel />
                            <ReadoutPanel />
                        </div>
                    </div>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-[#13314f] text-white py-4 px-6">
                    <div className="container mx-auto flex justify-between items-center">
                        <div className="flex items-center">
                            <i className="fas fa-cog text-xl mr-3"></i>
                            <div>
                                <h1 className="text-2xl font-bold">Operator Control Panel</h1>
                                <p className="text-xs text-gray-300">Process loop: Mixer MX-501 · Operator: A. Petrov</p>
                            </div>
                        </div>
                        <div className="bg-[#1a3370] rounded-md px-4 py-2 text-sm">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const ControlPanel = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 className="text-lg font-bold text-gray-800 mb-6">Manual control</h2>
                    
                    <div className="flex gap-4 mb-6">
                        <button className="flex-1 bg-[#27ae60] text-white text-xl font-bold rounded-md py-4">
                            START
                        </button>
                        <button className="flex-1 bg-[#e74c3c] text-white text-xl font-bold rounded-md py-4">
                            STOP
                        </button>
                        <button className="flex-1 border-2 border-gray-700 text-gray-700 text-xl font-bold rounded-md py-2 px-4">
                            RESET
                        </button>
                    </div>
                    
                    <div className="mb-6">
                        <h3 className="text-gray-800 font-bold mb-4">Operating mode</h3>
                        <div className="flex gap-4">
                            <button className="flex-1 bg-[#13314f] text-white font-bold rounded-md py-3">
                                AUTO
                            </button>
                            <button className="flex-1 border-2 border-gray-500 text-gray-700 font-bold rounded-md py-3">
                                MANUAL
                            </button>
                            <button className="flex-1 border-2 border-gray-500 text-gray-700 font-bold rounded-md py-3">
                                SERVICE
                            </button>
                        </div>
                    </div>
                    
                    <div>
                        <h3 className="text-gray-800 font-bold mb-4">Setpoints</h3>
                        
                        <div className="space-y-4">
                            <div className="flex gap-4 items-center">
                                <div className="w-24 text-xs text-gray-500">Temperature</div>
                                <input 
                                    type="text" 
                                    value="75.0 °C" 
                                    className="flex-1 border border-gray-300 rounded-md px-3 py-2" 
                                />
                                <button className="bg-[#27ae60] text-white font-bold px-6 py-2 rounded-md">
                                    SET
                                </button>
                            </div>
                            
                            <div className="flex gap-4 items-center">
                                <div className="w-24 text-xs text-gray-500">Flow rate</div>
                                <input 
                                    type="text" 
                                    value="180 L/min" 
                                    className="flex-1 border border-gray-300 rounded-md px-3 py-2" 
                                />
                                <button className="bg-[#27ae60] text-white font-bold px-6 py-2 rounded-md">
                                    SET
                                </button>
                            </div>
                            
                            <div className="flex gap-4 items-center">
                                <div className="w-24 text-xs text-gray-500">Mixer RPM</div>
                                <input 
                                    type="text" 
                                    value="240 rpm" 
                                    className="flex-1 border border-gray-300 rounded-md px-3 py-2" 
                                />
                                <button className="bg-[#27ae60] text-white font-bold px-6 py-2 rounded-md">
                                    SET
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const ReadoutPanel = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-6">
                    <h2 className="text-lg font-bold text-gray-800 mb-6">Live readouts</h2>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div className="bg-white rounded-lg border border-gray-200 p-6">
                            <div className="text-gray-500 text-sm mb-2">Temperature out</div>
                            <div className="text-6xl font-bold text-gray-800 mb-2">
                                74.<span className="text-4xl">6</span>
                            </div>
                            <div className="text-xs text-gray-500 mb-4">
                                °C
                            </div>
                            <div>
                                <button className="bg-[#27ae60] text-white text-sm font-bold px-16 py-1 rounded-md">
                                    OK
                                </button>
                            </div>
                        </div>
                        
                        <div className="bg-white rounded-lg border border-gray-200 p-6">
                            <div className="text-gray-500 text-sm mb-2">Flow out</div>
                            <div className="text-6xl font-bold text-gray-800 mb-2">
                                178
                            </div>
                            <div className="text-xs text-gray-500 mb-4">
                                L/min
                            </div>
                            <div>
                                <button className="bg-[#27ae60] text-white text-sm font-bold px-16 py-1 rounded-md">
                                    OK
                                </button>
                            </div>
                        </div>
                        
                        <div className="bg-white rounded-lg border border-gray-200 p-6">
                            <div className="text-gray-500 text-sm mb-2">Mixer RPM</div>
                            <div className="text-6xl font-bold text-gray-800 mb-2">
                                238
                            </div>
                            <div className="text-xs text-gray-500 mb-4">
                                rpm
                            </div>
                            <div>
                                <button className="bg-[#27ae60] text-white text-sm font-bold px-16 py-1 rounded-md">
                                    OK
                                </button>
                            </div>
                        </div>
                        
                        <div className="bg-white rounded-lg border border-gray-200 p-6">
                            <div className="text-gray-500 text-sm mb-2">Pressure</div>
                            <div className="text-6xl font-bold text-gray-800 mb-2">
                                3.<span className="text-4xl">18</span>
                            </div>
                            <div className="text-xs text-gray-500 mb-4">
                                bar
                            </div>
                            <div>
                                <button className="bg-[#e67e22] text-white text-sm font-bold px-16 py-1 rounded-md">
                                    WARN
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="bg-gray-50 py-3 px-6 border-t border-gray-200">
                    <div className="container mx-auto">
                        <p className="text-xs text-gray-500">
                            Connection: OK · Loop status: closed-loop AUTO · Compliance: ANSI/ISA-101.01
                        </p>
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>