This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-bg": "#f3f5f8",
  "--header-bar": "#13314f",
  "--sev-critical": "#c62828",
  "--sev-high": "#ef6c00",
  "--accent-tab": "#1976d2"
}
</design_variables>

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f5f8;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <main className="flex-1 p-4">
                        <StatusCards />
                        <FilterSection />
                        <AlarmTable />
                    </main>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-[#13314f] text-white py-4 px-6">
                    <div className="flex justify-between items-center">
                        <div>
                            <h1 className="text-2xl font-semibold">Alarm & Events Monitor</h1>
                            <div className="text-sm text-gray-300">Refinery 2 · Shift B · All sites</div>
                        </div>
                        <div className="bg-[#1e4871] text-gray-300 px-4 py-2 rounded-md text-sm">
                            2026-04-19 14:34:55 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const StatusCard = ({ title, count, subtitle, change, color }) => {
            const borderColor = {
                red: 'border-l-red-600',
                orange: 'border-l-orange-500',
                green: 'border-l-green-600'
            };

            const textColor = {
                red: 'text-red-600',
                orange: 'text-orange-500',
                green: 'text-green-600'
            };

            return (
                <div className={`bg-white rounded-md border-l-4 ${borderColor[color]} p-4 shadow-sm`}>
                    <div className="text-gray-500 text-sm">{title}</div>
                    <div className="text-4xl font-bold text-gray-800">{count}</div>
                    <div className="text-xs text-gray-500 mt-1">{subtitle} {change}</div>
                </div>
            );
        };

        const StatusCards = () => {
            return (
                <div className="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
                    <StatusCard 
                        title="Critical" 
                        count="2" 
                        subtitle="active" 
                        change="▲ +1 за смену" 
                        color="red" 
                    />
                    <StatusCard 
                        title="Warning" 
                        count="5" 
                        subtitle="active" 
                        change="▼ -1 за смену" 
                        color="orange" 
                    />
                    <StatusCard 
                        title="Information" 
                        count="11" 
                        subtitle="cent" 
                        change="▲ +3 за смену" 
                        color="green" 
                    />
                    <StatusCard 
                        title="Acknowledged" 
                        count="34" 
                        subtitle="st 24h" 
                        change="▲ +7 за смену" 
                        color="green" 
                    />
                    <StatusCard 
                        title="MTBA" 
                        count="1h 42m" 
                        subtitle="" 
                        change="▼ -12m за смену" 
                        color="orange" 
                    />
                </div>
            );
        };

        const FilterSection = () => {
            return (
                <div className="bg-white rounded-md shadow-sm p-4 mb-6">
                    <div className="flex flex-wrap items-center justify-between">
                        <div className="flex items-center space-x-2 mb-2 md:mb-0">
                            <span className="text-gray-500 text-sm">Severity</span>
                            <button className="bg-red-600 text-white px-4 py-1 rounded-full text-sm font-medium">
                                CRITICAL
                            </button>
                            <button className="bg-orange-500 text-white px-4 py-1 rounded-full text-sm font-medium">
                                WARNING
                            </button>
                            <button className="bg-blue-600 text-white px-4 py-1 rounded-full text-sm font-medium">
                                INFO
                            </button>
                        </div>
                        
                        <div className="flex items-center space-x-4">
                            <div className="text-gray-500 text-sm">Tag / описание</div>
                            <input 
                                type="text" 
                                placeholder="Введите тер или часть описания..." 
                                className="border border-gray-300 rounded-md px-4 py-1 text-sm w-64"
                            />
                            
                            <div className="flex space-x-2">
                                <button className="bg-green-700 text-white px-6 py-1 rounded-md text-sm font-medium">
                                    ACK ALL
                                </button>
                                <button className="border border-gray-300 text-gray-700 px-6 py-1 rounded-md text-sm font-medium">
                                    Export...
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const AlarmRow = ({ severity, time, tag, description, value, unit, source }) => {
            const severityClass = {
                'CRITICAL': 'bg-red-600 text-white',
                'WARNING': 'bg-orange-500 text-white',
                'INFO': 'bg-blue-600 text-white'
            };

            return (
                <tr className="border-b border-gray-200">
                    <td className="py-3 px-2">
                        <span className={`${severityClass[severity]} text-xs px-3 py-1 rounded`}>
                            {severity}
                        </span>
                    </td>
                    <td className="py-3 px-2 text-sm text-gray-700">{time}</td>
                    <td className="py-3 px-2 text-sm text-gray-700 font-medium">{tag}</td>
                    <td className="py-3 px-2 text-sm text-gray-700">{description}</td>
                    <td className="py-3 px-2 text-sm text-gray-700">
                        {value} <span className="text-gray-500">{unit}</span>
                    </td>
                    <td className="py-3 px-2 text-sm text-gray-500">{source}</td>
                    <td className="py-3 px-2">
                        <div className="flex space-x-2">
                            <button className="border border-gray-400 text-gray-700 text-xs px-6 py-1 rounded-md">
                                ACK
                            </button>
                            <button className="border border-gray-400 text-gray-700 text-xs px-6 py-1 rounded-md">
                                View
                            </button>
                        </div>
                    </td>
                </tr>
            );
        };

        const AlarmTable = () => {
            const alarms = [
                {
                    severity: 'CRITICAL',
                    time: '14:31:42',
                    tag: 'TT-301',
                    description: 'Motor temperature exceeds high-high limit',
                    value: '94.2',
                    unit: '°C',
                    source: 'Refinery2/U2/M-301'
                },
                {
                    severity: 'CRITICAL',
                    time: '14:28:15',
                    tag: 'PT-102',
                    description: 'Discharge pressure too high',
                    value: '5.8',
                    unit: 'bar',
                    source: 'Refinery2/U1/P-102'
                },
                {
                    severity: 'WARNING',
                    time: '14:22:10',
                    tag: 'FT-401',
                    description: 'Flow rate deviation > 12 %',
                    value: '23.1',
                    unit: 'm³/h',
                    source: 'Refinery2/U4/F-401'
                },
                {
                    severity: 'WARNING',
                    time: '14:15:30',
                    tag: 'CT-502',
                    description: 'Cooling water temperature rising',
                    value: '38.5',
                    unit: '°C',
                    source: 'Utilities/CW-502'
                },
                {
                    severity: 'WARNING',
                    time: '14:09:54',
                    tag: 'LT-301',
                    description: 'Tank level above setpoint',
                    value: '88.4',
                    unit: '%',
                    source: 'Refinery2/U2/T-301'
                },
                {
                    severity: 'INFO',
                    time: '14:05:18',
                    tag: 'PDT-201',
                    description: 'Filter differential pressure',
                    value: '0.8',
                    unit: 'bar',
                    source: 'Refinery2/U2/F-201'
                },
                {
                    severity: 'INFO',
                    time: '14:01:09',
                    tag: 'FT-902',
                    description: 'Flow within tolerance — restored',
                    value: '180',
                    unit: 'm³/h',
                    source: 'Refinery2/U9/F-902'
                },
                {
                    severity: 'INFO',
                    time: '13:54:22',
                    tag: 'CT-101',
                    description: 'Communication restored',
                    value: '—',
                    unit: '',
                    source: 'Bus/CT-101'
                }
            ];

            return (
                <div className="bg-white rounded-md shadow-sm overflow-hidden">
                    <table className="w-full table-auto">
                        <thead className="bg-gray-100">
                            <tr>
                                <th className="text-left py-3 px-2 text-sm font-medium text-gray-600">Severity</th>
                                <th className="text-left py-3 px-2 text-sm font-medium text-gray-600">Time</th>
                                <th className="text-left py-3 px-2 text-sm font-medium text-gray-600">Tag</th>
                                <th className="text-left py-3 px-2 text-sm font-medium text-gray-600">Description</th>
                                <th className="text-left py-3 px-2 text-sm font-medium text-gray-600">Value</th>
                                <th className="text-left py-3 px-2 text-sm font-medium text-gray-600">Source</th>
                                <th className="text-left py-3 px-2 text-sm font-medium text-gray-600">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {alarms.map((alarm, index) => (
                                <AlarmRow key={index} {...alarm} />
                            ))}
                        </tbody>
                    </table>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="p-4 text-xs text-gray-500 border-t">
                    <div className="flex items-center justify-between">
                        <div>
                            Connection: OK · Latency: 22 ms · Compliance: ANSI/ISA-101.01-2015 — colour + text + shape encoding for every state
                        </div>
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>