This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--header-bar": "#13314f",
  "--good": "#2e7d32",
  "--attention": "#f9a825"
}
</design_variables>

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Line A — Overview</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            p-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f0f2f5;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen bg-gray-50">
                    <Header />
                    <div className="flex p-4 gap-4">
                        <div className="flex-1">
                            <ProcessFlow />
                            <div className="mt-4 grid grid-cols-4 gap-4">
                                <MetricCard 
                                    title="OEE" 
                                    value="82.5" 
                                    change="+1.2 за сутки" 
                                    changeColor="text-green-600"
                                    bgColor="bg-green-100"
                                    textColor="text-green-800"
                                />
                                <MetricCard 
                                    title="Units / h" 
                                    value="12480" 
                                    change="+340 за сутки" 
                                    changeColor="text-green-600"
                                    bgColor="bg-green-100"
                                    textColor="text-green-800"
                                />
                                <MetricCard 
                                    title="Reject" 
                                    value="0.6" 
                                    change="-0.1 за сутки" 
                                    changeColor="text-red-600"
                                    bgColor="bg-red-100"
                                    textColor="text-red-800"
                                />
                                <MetricCard 
                                    title="Energy" 
                                    value="742" 
                                    change="+18 за сутки" 
                                    changeColor="text-green-600"
                                    bgColor="bg-green-100"
                                    textColor="text-green-800"
                                />
                            </div>
                            <TrendChart />
                        </div>
                        <div className="w-96">
                            <AlarmsPanel />
                        </div>
                    </div>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-blue-900 text-white px-6 py-4">
                    <div className="flex justify-between items-center">
                        <div>
                            <h1 className="text-xl font-semibold">Production Line A — Overview</h1>
                            <p className="text-xs mt-1 text-gray-300">Shift: Assembly 2 • Shift B • Operator: A. Petrov</p>
                        </div>
                        <div className="flex items-center space-x-1">
                            <NavItem label="Overview" active={true} />
                            <NavItem label="Alarms" />
                            <NavItem label="Tends" />
                            <NavItem label="Operator" />
                        </div>
                        <div className="bg-gray-700 rounded-md px-4 py-2 text-sm text-gray-300">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const NavItem = ({ label, active }) => {
            return (
                <div className={`px-4 py-1 rounded-full cursor-pointer ${active ? 'bg-blue-800 text-white' : 'text-gray-300 hover:bg-blue-800'}`}>
                    {label}
                </div>
            );
        };

        const ProcessFlow = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-6">
                    <div className="mb-4">
                        <h2 className="text-lg font-semibold text-gray-900">Process flow — Line A</h2>
                        <p className="text-xs text-gray-500 mt-1">Source: ThingsBoard SCADA symbol library — fluid system pack</p>
                    </div>
                    
                    <div className="w-full h-64 relative">
                        {/* Process Flow Diagram */}
                        <div className="flex items-center justify-between h-full">
                            {/* T-101 Tank */}
                            <div className="flex flex-col items-center">
                                <div className="w-16 h-32 border-2 border-gray-400 rounded-t-lg bg-gray-100 relative">
                                    <div className="absolute top-0 w-full h-1/3 bg-green-600"></div>
                                    <div className="absolute top-0 -right-2 text-xs text-gray-600">72%</div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">T-101</span>
                            </div>
                            
                            {/* Pipe 1 */}
                            <div className="h-1 bg-gray-400 w-8"></div>
                            
                            {/* P-101 Pump */}
                            <div className="flex flex-col items-center">
                                <div className="w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                    <div className="w-8 h-8 rounded-full bg-green-600 flex items-center justify-center">
                                        <i className="fas fa-sync-alt text-white text-xs"></i>
                                    </div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">P-101</span>
                            </div>
                            
                            {/* Pipe 2 */}
                            <div className="h-1 bg-gray-400 w-8"></div>
                            
                            {/* V-201 Valve */}
                            <div className="flex flex-col items-center">
                                <div className="w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                    <div className="w-6 h-6 rounded-full bg-green-600"></div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">V-201</span>
                            </div>
                            
                            {/* Pipe 3 */}
                            <div className="h-1 bg-gray-400 w-8"></div>
                            
                            {/* P-102 Component */}
                            <div className="flex flex-col items-center">
                                <div className="w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                    <div className="w-8 h-8 rounded-full bg-orange-500 flex items-center justify-center">
                                        <i className="fas fa-exchange-alt text-white text-xs"></i>
                                    </div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">P-102</span>
                            </div>
                            
                            {/* Pipe 4 */}
                            <div className="h-1 bg-gray-400 w-8"></div>
                            
                            {/* V-202 Valve */}
                            <div className="flex flex-col items-center">
                                <div className="w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                    <div className="w-6 h-6 rounded-full bg-red-500"></div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">V-202</span>
                            </div>
                            
                            {/* Pipe 5 */}
                            <div className="h-1 bg-gray-400 w-16"></div>
                            
                            {/* Separator */}
                            <div className="flex flex-col items-center">
                                <div className="w-32 h-20 rounded-full border-2 border-gray-400 bg-gray-100 relative">
                                    <div className="absolute bottom-0 w-full h-1/2 bg-green-600 rounded-b-full"></div>
                                    <span className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-xs text-gray-600">SEPARATOR S-1</span>
                                </div>
                                <span className="mt-2 text-xs text-gray-600"></span>
                            </div>
                            
                            {/* Pipe 6 */}
                            <div className="h-1 bg-gray-400 w-16"></div>
                            
                            {/* T-102 Tank */}
                            <div className="flex flex-col items-center">
                                <div className="w-16 h-32 border-2 border-gray-400 rounded-t-lg bg-gray-100 relative">
                                    <div className="absolute top-0 w-full h-1/2 bg-green-600"></div>
                                    <div className="absolute top-0 -left-2 text-xs text-gray-600">41%</div>
                                </div>
                                <span className="mt-2 text-xs text-gray-600">T-102</span>
                            </div>
                            
                            {/* Temperature Indicators */}
                            <div className="absolute bottom-4 left-16 w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                <div className="w-8 h-8 rounded-full bg-green-600 flex items-center justify-center">
                                    <span className="text-white text-xs font-bold">T</span>
                                </div>
                            </div>
                            <span className="absolute bottom-2 left-16 text-xs text-gray-600">72 °C</span>
                            
                            <div className="absolute bottom-4 left-48 w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                <div className="w-8 h-8 rounded-full bg-green-600 flex items-center justify-center">
                                    <span className="text-white text-xs font-bold">T</span>
                                </div>
                            </div>
                            <span className="absolute bottom-2 left-48 text-xs text-gray-600">3.4 bar</span>
                            
                            <div className="absolute bottom-4 left-80 w-12 h-12 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                <div className="w-8 h-8 rounded-full bg-red-500 flex items-center justify-center">
                                    <span className="text-white text-xs font-bold">T</span>
                                </div>
                            </div>
                            <span className="absolute bottom-2 left-80 text-xs text-gray-600">94 °C</span>
                        </div>
                    </div>
                </div>
            );
        };

        const MetricCard = ({ title, value, change, changeColor, bgColor, textColor }) => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-4">
                    <div className="text-sm text-gray-600">{title}</div>
                    <div className="text-3xl font-bold text-gray-900 mt-1">{value}</div>
                    <div className={`text-xs mt-2 flex items-center ${changeColor}`}>
                        <i className="fas fa-caret-up mr-1"></i>
                        {change}
                    </div>
                </div>
            );
        };

        const TrendChart = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-4 mt-4">
                    <div className="flex justify-between items-center mb-4">
                        <h3 className="text-lg font-semibold text-gray-900">Real-time trend — last 60 min</h3>
                        <div className="flex items-center space-x-4 text-xs">
                            <div className="flex items-center">
                                <div className="w-3 h-2 bg-green-700 mr-1"></div>
                                <span>Temp</span>
                            </div>
                            <div className="flex items-center">
                                <div className="w-3 h-2 bg-orange-500 mr-1"></div>
                                <span>Pressure</span>
                            </div>
                            <div className="flex items-center">
                                <div className="w-3 h-2 bg-red-700 mr-1"></div>
                                <span>Flow</span>
                            </div>
                        </div>
                    </div>
                    <div className="w-full h-24 relative">
                        <div className="absolute inset-0 border-b border-l border-gray-200">
                            <svg className="w-full h-full" viewBox="0 0 100 100" preserveAspectRatio="none">
                                <polyline 
                                    points="0,80 10,75 20,70 30,72 40,65 50,60 60,68 70,62 80,65 90,60 100,58" 
                                    fill="none" 
                                    stroke="#166534" 
                                    strokeWidth="2"
                                />
                                <polyline 
                                    points="0,85 10,82 20,78 30,80 40,75 50,72 60,70 70,68 80,66 90,64 100,62" 
                                    fill="none" 
                                    stroke="#F59E0B" 
                                    strokeWidth="2"
                                />
                                <polyline 
                                    points="0,90 10,88 20,88 30,90 40,85 50,82 60,84 70,82 80,80 90,78 100,75" 
                                    fill="none" 
                                    stroke="#DC2626" 
                                    strokeWidth="2"
                                />
                            </svg>
                        </div>
                    </div>
                </div>
            );
        };

        const AlarmsPanel = () => {
            const alarms = [
                {
                    time: "14:31",
                    id: "TT-301",
                    description: "Motor temperature high",
                    type: "ALARM"
                },
                {
                    time: "14:28",
                    id: "PT-102",
                    description: "Discharge pressure",
                    type: "ALARM"
                },
                {
                    time: "14:22",
                    id: "FT-401",
                    description: "Flow rate deviation",
                    type: "WARN"
                },
                {
                    time: "14:15",
                    id: "CT-502",
                    description: "Cooling water temp",
                    type: "WARN"
                },
                {
                    time: "14:05",
                    id: "PDT-201",
                    description: "Filter ΔP",
                    type: "INFO"
                }
            ];

            return (
                <div className="bg-white rounded-lg border border-gray-200 p-4">
                    <div className="flex justify-between items-center mb-4">
                        <h3 className="font-semibold text-gray-900">Active alarms</h3>
                        <span className="text-xs text-gray-500">3 of 14</span>
                    </div>
                    <div className="space-y-3">
                        {alarms.map((alarm, index) => (
                            <AlarmItem key={index} alarm={alarm} />
                        ))}
                    </div>
                </div>
            );
        };

        const AlarmItem = ({ alarm }) => {
            const getBadgeColor = (type) => {
                switch(type) {
                    case 'ALARM': return 'bg-red-600';
                    case 'WARN': return 'bg-orange-500';
                    case 'INFO': return 'bg-blue-600';
                    default: return 'bg-gray-500';
                }
            };

            return (
                <div className="border border-gray-300 rounded-lg p-3">
                    <div className="flex justify-between items-center">
                        <div className="flex items-center space-x-4">
                            <span className="text-xs text-gray-500">{alarm.time}</span>
                            <span className="text-xs text-gray-700">{alarm.id}</span>
                        </div>
                        <button className="px-6 py-1 text-sm border border-gray-400 rounded-md hover:bg-gray-50">
                            ACK
                        </button>
                    </div>
                    <div className="mt-2">
                        <span className="text-sm text-gray-700">{alarm.description}</span>
                    </div>
                    <div className="mt-2 flex justify-between items-center">
                        <span className={`px-3 py-0.5 text-xs text-white rounded ${getBadgeColor(alarm.type)}`}>
                            {alarm.type}
                        </span>
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="p-4 text-xs text-gray-500 border-t">
                    <div className="flex items-center justify-center space-x-2">
                        <span>Connection: OK • Latency: 18 ms • Logged in as A. Petrov • ThingsBoard SCADA glyphs imported via 00_raw_svg</span>
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>