This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-bg": "#f3f5f8",
  "--plot-grid": "#dde3ea",
  "--plot-line": "#1976d2",
  "--header-bar": "#13314f"
}
</design_variables>

<css_hints>
{
  "TrendCard": {
    "min-height": "320px"
  },
  "ChartArea": {
    "background-color": "#ffffff"
  }
}
</css_hints>

Refinement focus: improve pixel alignment and typography without rebuilding unrelated cards unless the reference clearly requires it.

<previous_html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Data Time Trend Monitor</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f5f9;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col">
                    <Header />
                    <main className="flex-grow p-4 bg-gray-50">
                        <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
                            <MetricCard 
                                title="Temperature" 
                                value="72.4" 
                                change="+1.2 за смеху" 
                                color="green"
                            />
                            <MetricCard 
                                title="Pressure" 
                                value="3.21" 
                                change="+0.04 за смеху" 
                                color="green"
                            />
                            <MetricCard 
                                title="Flow" 
                                value="184" 
                                change="-3 за смеху" 
                                color="orange"
                            />
                            <MetricCard 
                                title="Setpoint dev" 
                                value="1.8" 
                                change="+0.2 за смеху" 
                                color="green"
                            />
                        </div>
                        <TrendChart />
                    </main>
                    <Footer />
                </div>
            );
        };

        const Header = () => {
            return (
                <header className="bg-[#13314f] text-white py-4 px-6">
                    <div className="flex justify-between items-center">
                        <div>
                            <h1 className="text-2xl font-semibold">Process Data Time Trend Monitor</h1>
                            <div className="text-xs mt-1 text-gray-300">
                                Trend Window: 60 min · Sample: 1 s
                            </div>
                        </div>
                        <div className="bg-[#1d4e8c] px-4 py-2 rounded-md text-sm">
                            2026-04-19 14:32:07 MSK
                        </div>
                    </div>
                </header>
            );
        };

        const MetricCard = ({ title, value, change, color }) => {
            return (
                <div className="bg-white rounded-lg border-l-4 border-gray-300 shadow-sm">
                    <div className="p-4">
                        <div className="text-sm text-gray-500">{title}</div>
                        <div className="text-3xl font-bold text-gray-800 mt-1">{value}</div>
                        <div className="text-xs text-gray-600 mt-2">
                            <span className="inline-block mr-1">
                                {color === 'green' ? '▲' : '▼'}
                            </span>
                            {change}
                        </div>
                    </div>
                </div>
            );
        };

        const TrendChart = () => {
            return (
                <div className="bg-white rounded-lg border border-gray-200 p-4 shadow-sm">
                    <div className="flex justify-between items-center mb-4">
                        <div className="font-semibold text-gray-800">Trend window — 14:00 to 15:00</div>
                        <div className="flex space-x-4">
                            <div className="flex items-center">
                                <span className="w-4 h-2 bg-green-600 mr-2"></span>
                                <span className="text-xs text-gray-600">Temp (°C)</span>
                            </div>
                            <div className="flex items-center">
                                <span className="w-4 h-2 bg-orange-500 mr-2"></span>
                                <span className="text-xs text-gray-600">Pressure (bar)</span>
                            </div>
                            <div className="flex items-center">
                                <span className="w-4 h-2 bg-red-600 mr-2"></span>
                                <span className="text-xs text-gray-600">Flow (L/min) band: ±2σ</span>
                            </div>
                        </div>
                    </div>
                    
                    <div className="relative h-64 w-full border border-gray-100">
                        {/* Y-axis labels */}
                        <div className="absolute left-0 top-0 h-full flex flex-col justify-between text-xs text-gray-500 py-2">
                            <span>100</span>
                            <span>90</span>
                            <span>80</span>
                            <span>70</span>
                            <span>60</span>
                            <span>50</span>
                            <span>40</span>
                        </div>
                        
                        {/* Chart grid */}
                        <div className="ml-8 h-full w-full grid grid-rows-7 border-l border-t border-gray-200">
                            {[0, 1, 2, 3, 4, 5, 6].map((row) => (
                                <div key={row} className="border-b border-gray-100 w-full"></div>
                            ))}
                            
                            {/* Time labels */}
                            <div className="absolute bottom-0 left-8 right-0 flex justify-between text-xs text-gray-500 pb-1">
                                <span>14:00</span>
                                <span>14:05</span>
                                <span>14:10</span>
                                <span>14:15</span>
                                <span>14:20</span>
                                <span>14:25</span>
                                <span>14:30</span>
                                <span>14:35</span>
                                <span>14:40</span>
                                <span>14:45</span>
                                <span>14:50</span>
                                <span>14:55</span>
                                <span>14:60</span>
                            </div>
                            
                            {/* Temperature line (green) */}
                            <svg className="absolute inset-0 w-full h-full" viewBox="0 0 1200 256" preserveAspectRatio="none">
                                <path 
                                    d="M0,80 L100,85 L200,75 L300,95 L400,110 L500,85 L600,75 L700,90 L800,75 L900,85 L1000,70 L1100,80 L1200,85" 
                                    stroke="#2e7d32" 
                                    strokeWidth="2" 
                                    fill="none" 
                                />
                            </svg>
                            
                            {/* Pressure line (orange) */}
                            <svg className="absolute inset-0 w-full h-full" viewBox="0 0 1200 256" preserveAspectRatio="none">
                                <path 
                                    d="M0,140 L100,130 L200,150 L300,140 L400,160 L500,130 L600,150 L700,140 L800,130 L900,140 L1000,160 L1100,140 L1200,135" 
                                    stroke="#ff8c00" 
                                    strokeWidth="2" 
                                    fill="none" 
                                />
                            </svg>
                            
                            {/* Flow line (red) */}
                            <svg className="absolute inset-0 w-full h-full" viewBox="0 0 1200 256" preserveAspectRatio="none">
                                <path 
                                    d="M0,170 L100,180 L200,160 L300,170 L400,170 L500,150 L600,170 L700,180 L800,160 L900,170 L1000,150 L1100,170 L1200,165" 
                                    stroke="#d32f2f" 
                                    strokeWidth="2" 
                                    fill="none" 
                                />
                            </svg>
                        </div>
                    </div>
                    
                    <div className="mt-4 bg-gray-50 rounded-md border border-gray-200 p-2 text-sm text-gray-700">
                        <div className="flex justify-between">
                            <span>14:22 — Flow rate deviation > 12 % (FT-401)</span>
                            <span>Operator: A. Petrov</span>
                        </div>
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer className="p-4 text-xs text-gray-500 border-t">
                    <div className="flex space-x-2">
                        <span>Connection: OK · Latency: 18 ms · Logging: enabled · Export to CSV available via toolbar</span>
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>