This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--header-bar": "#13314f",
  "--good": "#2e7d32",
  "--attention": "#f9a825"
}
</design_variables>

<css_hints>
{
  "Frame": {
    "width": "1440px",
    "height": "900px"
  },
  "KPI_Block": {
    "min-width": "160px"
  }
}
</css_hints>

<previous_html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen bg-slate-100">
                    {/* Header */}
                    <div className="bg-slate-900 text-white">
                        <div className="container mx-auto px-4">
                            <div className="flex justify-between items-center py-3">
                                <div className="flex items-center space-x-4">
                                    <h1 className="text-xl font-medium">Production Line A — Overview</h1>
                                    <div className="text-xs text-slate-300">
                                        Shift: Assembly 2 • Shift B • Operator: A. Petrov
                                    </div>
                                </div>
                                <div className="flex items-center space-x-6">
                                    <div className="flex space-x-4">
                                        <button className="bg-slate-800 px-4 py-1 rounded-full text-sm">Overview</button>
                                        <button className="text-slate-300 hover:text-white px-4 py-1 text-sm">Alarms</button>
                                        <button className="text-slate-300 hover:text-white px-4 py-1 text-sm">Trends</button>
                                        <button className="text-slate-300 hover:text-white px-4 py-1 text-sm">Operator</button>
                                    </div>
                                    <div className="bg-slate-800 text-xs text-slate-300 px-4 py-2 rounded-md">
                                        2026-04-19 14:32:07 MSK
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Main Content */}
                    <div className="container mx-auto px-4 py-4">
                        <div className="grid grid-cols-4 gap-6">
                            {/* Process Flow Section */}
                            <div className="col-span-3 bg-white rounded-lg border border-gray-200 p-6">
                                <div className="mb-4">
                                    <h2 className="text-gray-900 font-semibold text-lg">Process flow — Line A</h2>
                                    <p className="text-gray-500 text-sm mt-1">Source: ThingsBoard SCADA symbol library — fluid system pack</p>
                                </div>
                                
                                {/* Process Flow Diagram */}
                                <div className="bg-gray-50 rounded-lg p-8 mb-6 relative h-64">
                                    {/* Left Tank */}
                                    <div className="absolute left-12 top-8">
                                        <div className="w-16 h-28 border-2 border-gray-400 rounded-t-lg bg-gray-200">
                                            <div className="h-3/4 bg-green-600 rounded-t-lg"></div>
                                        </div>
                                        <div className="text-center mt-2 text-gray-600 text-xs">T-101</div>
                                        <div className="absolute -top-6 right-0 text-xs text-gray-500">72%</div>
                                    </div>

                                    {/* Process Flow Components */}
                                    <div className="flex items-center justify-center h-full">
                                        <div className="flex items-center space-x-4">
                                            {/* P-101 */}
                                            <div className="flex flex-col items-center">
                                                <div className="w-12 h-12 border-2 border-gray-400 rounded-full flex items-center justify-center">
                                                    <div className="w-8 h-8 bg-green-600 rounded-full"></div>
                                                </div>
                                                <span className="mt-2 text-xs text-gray-600">P-101</span>
                                            </div>

                                            {/* V-201 */}
                                            <div className="flex flex-col items-center">
                                                <div className="w-12 h-12 border-2 border-gray-400 transform rotate-45 flex items-center justify-center">
                                                    <div className="w-3 h-3 bg-green-600 rounded-full absolute mt-2 ml-2"></div>
                                                </div>
                                                <span className="mt-2 text-xs text-gray-600">V-201</span>
                                            </div>

                                            {/* P-102 */}
                                            <div className="flex flex-col items-center">
                                                <div className="w-12 h-12 border-2 border-gray-400 rounded-full flex items-center justify-center">
                                                    <div className="w-8 h-8 bg-orange-500 rounded-full"></div>
                                                </div>
                                                <span className="mt-2 text-xs text-gray-600">P-102</span>
                                            </div>

                                            {/* V-202 */}
                                            <div className="flex flex-col items-center">
                                                <div className="w-12 h-12 border-2 border-gray-400 transform rotate-45 flex items-center justify-center">
                                                    <div className="w-3 h-3 bg-red-600 rounded-full absolute mt-2 ml-2"></div>
                                                </div>
                                                <span className="mt-2 text-xs text-gray-600">V-202</span>
                                            </div>

                                            {/* Separator */}
                                            <div className="flex flex-col items-center">
                                                <div className="w-32 h-20 bg-gray-300 rounded-full relative">
                                                    <div className="absolute bottom-0 w-full h-1/2 bg-green-600 rounded-b-full"></div>
                                                    <span className="absolute -bottom-6 left-1/2 transform -translate-x-1/2 text-xs text-gray-600">SEPARATOR S-1</span>
                                                </div>
                                            </div>

                                            {/* Right Tank */}
                                            <div className="flex flex-col items-center">
                                                <div className="w-16 h-28 border-2 border-gray-400 rounded-t-lg bg-gray-200">
                                                    <div className="h-3/5 bg-green-600 rounded-t-lg"></div>
                                                </div>
                                                <span className="mt-2 text-xs text-gray-600">T-102</span>
                                                <div className="absolute -top-6 right-0 text-xs text-gray-500">41%</div>
                                            </div>
                                        </div>
                                    </div>

                                    {/* Temperature Indicators */}
                                    <div className="absolute bottom-8 left-1/4 transform -translate-x-1/2">
                                        <div className="w-10 h-10 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                            <span className="text-green-600 font-bold text-lg">T</span>
                                        </div>
                                        <div className="text-center mt-1 text-xs text-gray-600">72 °C</div>
                                    </div>

                                    <div className="absolute bottom-8 left-1/3 transform -translate-x-1/2">
                                        <div className="w-10 h-10 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                            <span className="text-green-600 font-bold text-lg">T</span>
                                        </div>
                                        <div className="text-center mt-1 text-xs text-gray-600">3.4 bar</div>
                                    </div>

                                    <div className="absolute bottom-8 right-1/4 transform translate-x-1/2">
                                        <div className="w-10 h-10 rounded-full border-2 border-gray-400 flex items-center justify-center bg-gray-100">
                                            <span className="text-red-600 font-bold text-lg">T</span>
                                        </div>
                                        <div className="text-center mt-1 text-xs text-gray-600">94 °C</div>
                                    </div>
                                </div>

                                {/* KPI Metrics */}
                                <div className="grid grid-cols-4 gap-4 mb-6">
                                    <div className="border-l-4 border-green-600 pl-4 py-2">
                                        <div className="text-gray-600 text-sm">OEE</div>
                                        <div className="text-3xl font-bold text-gray-900">82.5</div>
                                        <div className="text-xs text-gray-600 mt-1">▲ +1.2 за сутки</div>
                                    </div>
                                    <div className="border-l-4 border-green-600 pl-4 py-2">
                                        <div className="text-gray-600 text-sm">Units / h</div>
                                        <div className="text-3xl font-bold text-gray-900">12480</div>
                                        <div className="text-xs text-gray-600 mt-1">▲ +340 за сутки</div>
                                    </div>
                                    <div className="border-l-4 border-orange-500 pl-4 py-2">
                                        <div className="text-gray-600 text-sm">Reject</div>
                                        <div className="text-3xl font-bold text-gray-900">0.6</div>
                                        <div className="text-xs text-gray-600 mt-1">▼ -0.1 за сутки</div>
                                    </div>
                                    <div className="border-l-4 border-orange-500 pl-4 py-2">
                                        <div className="text-gray-600 text-sm">Energy</div>
                                        <div className="text-3xl font-bold text-gray-900">742</div>
                                        <div className="text-xs text-gray-600 mt-1">▲ +18 за сутки</div>
                                    </div>
                                </div>

                                {/* Trend Chart */}
                                <div>
                                    <h3 className="text-gray-900 font-semibold mb-4">Real-time trend — last 60 min</h3>
                                    <div className="bg-white rounded-lg border border-gray-200 p-4">
                                        <div className="flex items-center space-x-4 mb-4">
                                            <div className="flex items-center space-x-2">
                                                <div className="w-3 h-2 bg-green-700"></div>
                                                <span className="text-xs text-gray-600">Temp</span>
                                            </div>
                                            <div className="flex items-center space-x-2">
                                                <div className="w-3 h-2 bg-orange-500"></div>
                                                <span className="text-xs text-gray-600">Pressure</span>
                                            </div>
                                            <div className="flex items-center space-x-2">
                                                <div className="w-3 h-2 bg-red-600"></div>
                                                <span className="text-xs text-gray-600">Flow</span>
                                            </div>
                                        </div>
                                        <div className="h-24 relative border-l-2 border-gray-300">
                                            <div className="absolute top-0 left-0 w-full h-full">
                                                <svg className="w-full h-full" viewBox="0 0 400 100">
                                                    <polyline 
                                                        fill="none" 
                                                        stroke="#16a34a" 
                                                        strokeWidth="2" 
                                                        points="0,60 50,50 100,55 150,45 200,30 250,40 300,35 350,25 400,30"
                                                    />
                                                    <polyline 
                                                        fill="none" 
                                                        stroke="#f97316" 
                                                        strokeWidth="2" 
                                                        points="0,70 50,65 100,60 150,62 200,58 250,55 300,50 350,45 400,40"
                                                    />
                                                    <polyline 
                                                        fill="none" 
                                                        stroke="#dc2626" 
                                                        strokeWidth="2" 
                                                        points="0,80 50,78 100,79 150,81 200,82 250,78 300,80 350,75 400,70"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {/* Alarms Section */}
                            <div className="col-span-1 bg-white rounded-lg border border-gray-200 p-6">
                                <div className="flex items-center justify-between mb-4">
                                    <h2 className="text-gray-900 font-semibold">Active alarms</h2>
                                    <span className="text-xs text-gray-500">3 of 14</span>
                                </div>
                                
                                <div className="space-y-4">
                                    <div className="border rounded-lg p-3">
                                        <div className="flex items-center justify-between">
                                            <div className="flex items-center space-x-4">
                                                <span className="text-xs text-gray-500">14:31</span>
                                                <span className="text-xs text-gray-700">TT-301</span>
                                            </div>
                                            <button className="bg-gray-100 hover:bg-gray-200 px-4 py-1 rounded text-sm border">
                                                ACK
                                            </button>
                                        </div>
                                        <div className="mt-2 text-sm text-gray-700">Motor temperature high</div>
                                        <div className="mt-1">
                                            <span className="bg-red-600 text-white text-xs px-2 py-0.5 rounded">ALARM</span>
                                        </div>
                                    </div>

                                    <div className="border rounded-lg p-3">
                                        <div className="flex items-center justify-between">
                                            <div className="flex items-center space-x-4">
                                                <span className="text-xs text-gray-500">14:28</span>
                                                <span className="text-xs text-gray-700">PT-102</span>
                                            </div>
                                            <button className="bg-gray-100 hover:bg-gray-200 px-4 py-1 rounded text-sm border">
                                                ACK
                                            </button>
                                        </div>
                                        <div className="mt-2 text-sm text-gray-700">Discharge pressure</div>
                                        <div className="mt-1">
                                            <span className="bg-red-600 text-white text-xs px-2 py-0.5 rounded">ALARM</span>
                                        </div>
                                    </div>

                                    <div className="border rounded-lg p-3">
                                        <div className="flex items-center justify-between">
                                            <div className="flex items-center space-x-4">
                                                <span className="text-xs text-gray-500">14:22</span>
                                                <span className="text-xs text-gray-700">FT-401</span>
                                            </div>
                                            <button className="bg-gray-100 hover:bg-gray-200 px-4 py-1 rounded text-sm border">
                                                ACK
                                            </button>
                                        </div>
                                        <div className="mt-2 text-sm text-gray-700">Flow rate deviation</div>
                                        <div className="mt-1">
                                            <span className="bg-orange-500 text-white text-xs px-2 py-0.5 rounded">WARN</span>
                                        </div>
                                    </div>

                                    <div className="border rounded-lg p-3">
                                        <div className="flex items-center justify-between">
                                            <div className="flex items-center space-x-4">
                                                <span className="text-xs text-gray-500">14:15</span>
                                                <span className="text-xs text-gray-700">CT-502</span>
                                            </div>
                                            <button className="bg-gray-100 hover:bg-gray-200 px-4 py-1 rounded text-sm border">
                                                ACK
                                            </button>
                                        </div>
                                        <div className="mt-2 text-sm text-gray-700">Cooling water temp</div>
                                        <div className="mt-1">
                                            <span className="bg-orange-500 text-white text-xs px-2 py-0.5 rounded">WARN</span>
                                        </div>
                                    </div>

                                    <div className="border rounded-lg p-3">
                                        <div className="flex items-center justify-between">
                                            <div className="flex items-center space-x-4">
                                                <span className="text-xs text-gray-500">14:05</span>
                                                <span className="text-xs text-gray-700">PDT-201</span>
                                            </div>
                                            <button className="bg-gray-100 hover:bg-gray-200 px-4 py-1 rounded text-sm border">
                                                ACK
                                            </button>
                                        </div>
                                        <div className="mt-2 text-sm text-gray-700">Filter ΔP</div>
                                        <div className="mt-1">
                                            <span className="bg-blue-600 text-white text-xs px-2 py-0.5 rounded">INFO</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Footer */}
                    <div className="bg-slate-100 text-xs text-gray-500 py-4 border-t border-gray-200">
                        <div className="container mx-auto px-4">
                            Connection: OK • Latency: 18 ms • Logged in as A. Petrov • ThingsBoard SCADA glyphs imported via 00_raw_svg
                        </div>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>