You are generating code for an industrial HMI screen. Look at the screenshot and produce a single self-contained HTML page with inline CSS that reproduces the layout, typography, color palette and interactive elements. Use semantic HTML. No external assets.
Screen name hint: 07 Energy Dashboard — HMI

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--bar-good": "#2e7d32",
  "--bar-use": "#1976d2",
  "--header-bar": "#13314f"
}
</design_variables>

<css_hints>
{
  "EnergyBar": {
    "height": "22px"
  },
  "Frame": {
    "width": "1440px",
    "height": "900px"
  }
}
</css_hints>