This is an industrial HMI reference. The first image is the target reference. The second image is the current rendered output of the attached HTML. Improve the HTML so that its rendered appearance is closer to the reference: tighten spacing, correct typography hierarchy, align blocks, preserve the color palette, fix obviously missing elements visible in the reference but absent from the current render. Return the full updated HTML.

First image: target reference. Second image: current render of the attached HTML.

<design_variables>
{
  "--surface-0": "#f3f5f8",
  "--bar-good": "#2e7d32",
  "--bar-use": "#1976d2",
  "--header-bar": "#13314f"
}
</design_variables>

<previous_html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Monitoring Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.0.0/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.0.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const MetricCard = ({ title, value, change, color = "green" }) => {
            return (
                <div className="bg-white rounded-md border-l-4 border-" style={{borderLeftColor: color === 'green' ? '#166534' : '#f97316'}} className="bg-white rounded-md border-l-4 px-4 py-4">
                    <div className="text-gray-500 text-sm">{title}</div>
                    <div className="text-3xl font-bold text-gray-800 mt-1">{value}</div>
                    <div className="text-gray-500 text-xs mt-1">
                        <span className="text-green-600">▲</span> {change} за смену
                    </div>
                </div>
            );
        };

        const ZoneRow = ({ zone, percentage, status }) => {
            const getStatusColor = () => {
                switch(status.toLowerCase()) {
                    case 'ok': return 'bg-green-700';
                    case 'warn': return 'bg-orange-500';
                    case 'alarm': return 'bg-red-600';
                    default: return 'bg-green-700';
                }
            };

            return (
                <div className="flex items-center justify-between py-2">
                    <div className="w-16 text-sm font-medium text-gray-700">{zone}</div>
                    <div className="flex-1 mx-4">
                        <div className="w-full bg-gray-100 rounded-full h-6">
                            <div 
                                className={`h-6 rounded-full ${getStatusColor()}`} 
                                style={{width: `${percentage}%`}}
                            ></div>
                        </div>
                    </div>
                    <div className="w-16 text-right">
                        <span className="text-sm text-gray-600">{percentage}%</span>
                    </div>
                    <div className="w-16">
                        <span className={`px-3 py-1 rounded text-xs font-medium text-white ${getStatusColor()}`}>
                            {status.toUpperCase()}
                        </span>
                    </div>
                </div>
            );
        };

        const App = () => {
            return (
                <div className="min-h-screen bg-gray-50">
                    {/* Header */}
                    <header className="bg-slate-900 text-white px-6 py-4">
                        <div className="flex justify-between items-center">
                            <div>
                                <h1 className="text-2xl font-semibold">Energy Monitoring Dashboard</h1>
                                <p className="text-slate-300 text-sm mt-1">Energy Center 2 · Day shift · All zones</p>
                            </div>
                            <div className="bg-slate-800 rounded-md px-4 py-2 text-slate-300 text-sm">
                                2026-04-19 14:32:07 MSK
                            </div>
                        </div>
                    </header>

                    {/* Main Content */}
                    <div className="p-6">
                        {/* Metric Cards */}
                        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                            <div className="bg-white rounded-md border-l-4 border-green-700 p-4">
                                <div className="text-gray-500 text-sm">Total kWh</div>
                                <div className="text-3xl font-bold text-gray-800 mt-1">12 845</div>
                                <div className="text-gray-500 text-xs mt-1">
                                    <span className="text-green-600">▲</span> 340 за смену
                                </div>
                            </div>
                            
                            <div className="bg-white rounded-md border-l-4 border-orange-500 p-4">
                                <div className="text-gray-500 text-sm">Peak load</div>
                                <div className="text-3xl font-bold text-gray-800 mt-1">742</div>
                                <div className="text-gray-500 text-xs mt-1">
                                    <span className="text-green-600">▲</span> 18 за смену
                                </div>
                            </div>
                            
                            <div className="bg-white rounded-md border-l-4 border-orange-500 p-4">
                                <div className="text-gray-500 text-sm">Cost (today)</div>
                                <div className="text-3xl font-bold text-gray-800 mt-1">€ 1 932</div>
                                <div className="text-gray-500 text-xs mt-1">
                                    <span className="text-green-600">▲</span> 78 за смену
                                </div>
                            </div>
                            
                            <div className="bg-white rounded-md border-l-4 border-green-700 p-4">
                                <div className="text-gray-500 text-sm">Power factor</div>
                                <div className="text-3xl font-bold text-gray-800 mt-1">0.92</div>
                                <div className="text-gray-500 text-xs mt-1">
                                    <span className="text-green-600">▲</span> 0.01 за смену
                                </div>
                            </div>
                        </div>

                        {/* Charts Section */}
                        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            {/* Power Consumption Chart */}
                            <div className="bg-white rounded-lg border border-gray-200 p-6">
                                <h2 className="text-gray-800 font-semibold mb-6">Power consumption by zone</h2>
                                
                                <div className="space-y-4">
                                    <ZoneRow zone="Zone A" percentage={62} status="OK" />
                                    <ZoneRow zone="Zone B" percentage={48} status="OK" />
                                    <ZoneRow zone="Zone C" percentage={81} status="WARN" />
                                    <ZoneRow zone="Zone D" percentage={35} status="OK" />
                                    <ZoneRow zone="Zone E" percentage={90} status="ALARM" />
                                    <ZoneRow zone="Zone F" percentage={27} status="OK" />
                                </div>
                            </div>

                            {/* Source Breakdown Chart */}
                            <div className="bg-white rounded-lg border border-gray-200 p-6">
                                <h2 className="text-gray-800 font-semibold mb-6">Source breakdown</h2>
                                
                                <div className="flex items-center justify-center">
                                    <div className="relative w-64 h-64">
                                        {/* Donut chart representation */}
                                        <svg viewBox="0 0 100 100" className="w-full h-full">
                                            {/* Green section - 57% */}
                                            <circle 
                                                cx="50" 
                                                cy="50" 
                                                r="40" 
                                                fill="transparent" 
                                                stroke="#166534" 
                                                strokeWidth="20"
                                                strokeDasharray="353 628" 
                                                strokeDashoffset="0" 
                                                transform="rotate(-90 50 50)"
                                            />
                                            {/* Blue section - 25% */}
                                            <circle 
                                                cx="50" 
                                                cy="50" 
                                                r="40" 
                                                fill="transparent" 
                                                stroke="#2563eb" 
                                                strokeWidth="20"
                                                strokeDasharray="156 628" 
                                                strokeDashoffset="-353" 
                                                transform="rotate(-90 50 50)"
                                            />
                                            {/* Orange section - 18% */}
                                            <circle 
                                                cx="50" 
                                                cy="50" 
                                                r="40" 
                                                fill="transparent" 
                                                stroke="#f97316" 
                                                strokeWidth="20"
                                                strokeDasharray="112 628" 
                                                strokeDashoffset="-509" 
                                                transform="rotate(-90 50 50)"
                                            />
                                            {/* Inner white circle */}
                                            <circle 
                                                cx="50" 
                                                cy="50" 
                                                r="30" 
                                                fill="white" 
                                            />
                                        </svg>
                                        
                                        <div className="absolute inset-0 flex items-center justify-center">
                                            <div className="text-center">
                                                <div className="text-4xl font-bold text-gray-800">100%</div>
                                                <div className="text-xs text-gray-500 mt-1">today</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div className="ml-8 space-y-3">
                                        <div className="flex items-center">
                                            <div className="w-4 h-4 bg-green-700 mr-2"></div>
                                            <span className="text-sm text-gray-700">Электроэнергия · 57 %</span>
                                        </div>
                                        <div className="flex items-center">
                                            <div className="w-4 h-4 bg-orange-500 mr-2"></div>
                                            <span className="text-sm text-gray-700">Газ · 25 %</span>
                                        </div>
                                        <div className="flex items-center">
                                            <div className="w-4 h-4 bg-blue-600 mr-2"></div>
                                            <span className="text-sm text-gray-700">Утилизация тепла · 18 %</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Footer */}
                    <footer className="mt-8 py-4 px-6 text-xs text-gray-500 border-t border-gray-200">
                        Connection: OK · Tariff plan: Industrial-2 · Compliance: ANSI/ISA-101.01
                    </footer>
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
</previous_html>